# You can specialize this file for each language.
#
secure.pagetitle=Connexion ::
secure.username=Utilisateur
secure.password=Mot de passe
secure.remember=Se souvenir de moi
secure.signin=Connexion
secure.error=Impossible de se connecter
secure.logout=Vous venez de vous déconnecter

maingrid.brand=MyDMAM
maingrid.disconnect=Déconnexion
maingrid.search=Rechercher
maingrid.adminbtn=Admin
maingrid.activities=Activités

site.name=MyDMAM
site.baseline=Une nouvelle façon de voir un Digital Media Asset Management
site.aboutfooter=est un logiciel libre distribué sous licence GNU/LGPL.
site.autotest.l1=Sorry, but your browser does not support some "modern" technologies like... javascript.
site.autotest.l2=Your browser does not support some HTML5 features like <code>localStorage</code>.
site.errorpage.notfound=Not found
site.errorpage.applicationerror=Application error
site.errorpage.oops=Oops, an error occured
site.errorpage.exception=This exception has been logged with id
site.logintips=
site.vendor=

filesizeunitshort=o
filesizeunitlong=octets
timeunit.year=année
timeunit.years=années
timeunit.week=sem
timeunit.weeks=sems
timeunit.day=jour
timeunit.days=jours

search.pagetitle=Recherche
search.method.by_id=Recherche par ID/media ID
search.method.by_all_words=Recherche avec tous les mots
search.method.by_full_text=Recherche de texte
search.method.by_fuzzy=Recherche approximative 
search.gotopage=Page
search.timeoutserverwarning=Attention, il y a actuellement des ralentissements sur le serveur, il se peut que le résultat de recherche ne soit pas complet.
search.noresults=Aucun résultat
search.noresultsfor=Pas d'éléments trouvés pour
search.seconds=secondes
search.results=résultats
search.oneresult=1 résultat
search.pageXonY=: page %s/%s
search.result.storage=Stockage
search.result.directory=Dossier
search.previous=précédent
search.next=suivant

service.playjobs.pagename=Jobs du serveur Play
service.menuinfrastructure=Infrastructure
service.threadslist=Liste des threads
service.instanceslist=Liste des instances
service.clusterstatus.report.pagename=Suivi des clusters
service.playjobs.purgecache=Purger le cache de Play
service.playjobs.refreshlogconf=Rafraichir la configuration des logs

manager.pagename=Gestion des services
manager.loading=Chargement...
manager.nodetectedmodule=Aucune instance détectée
manager.summary.title=Résumé des instances
manager.summary.instance_name=Instance
manager.summary.app_name=Nom
manager.summary.uptime=Uptime
manager.summary.java_version=Version Java
manager.summary.app_version=Version app
manager.summary.host=Serveur
manager.summary.addresses=Adresses
manager.summary.actions=Actions
manager.summary.broker.stop=Stop broker
manager.summary.broker.start=Start broker
manager.summary.next_updater_refresh_date.to=Sera mis à jour dans %s
manager.summary.next_updater_refresh_date.from=Plus à jour depuis %s
manager.threads.title=Traces des piles des threads
manager.threads.tnamestate=Nom et Etat
manager.threads.tstacks=Trace de la pile
manager.classpaths.title=Classpaths
manager.classpaths.item=Element du classpath
manager.classpaths.missinginstances=Instances où il manque
manager.classpaths.cpiseverywhere=Present partout
manager.classpaths.warnmessage=Les instances manquantes sont indiqués seulement pour information, cela peut-être normal selon les installations.
manager.cyclic.title=Création régulière de jobs
manager.trigger.title=Création de jobs par déclencheurs
manager.uafunctlist.title=Fonctionnalités utilisateur
manager.uafunctlist.functionality=Fonctionnalité
manager.uafunctlist.profiles=Profiles déclarés
manager.uafunctlist.capabilities=Capacités
manager.uafunctlist.storageindexeswhitelist=Liste blanche des stockages indexés
manager.uafunctlist.powerful_and_dangerous=Potentiellement dangereux
manager.workers.title=Workers actifs
manager.workers.empty=Pas de workers actifs...
manager.workers.refresherror=Impossible d'actualiser la liste des workers. Vérifiez votre accès au serveur.
manager.workers.inrefresh=Le tableau est en cours de mise à jour...
manager.workers.category.INDEXING=Indexation
manager.workers.category.METADATA=Metadata
manager.workers.category.EXTERNAL_MODULE=Module
manager.workers.category.USERACTION=Action utilisateur
manager.workers.category.INTERNAL=Interne
manager.workers.state.PROCESSING=En traitement
manager.workers.state.WAITING=En attente
manager.workers.state.STOPPED=Arrêté
manager.workers.state.PENDING_STOP=En cours d'arrêt
manager.workers.action.start=Démarrer
manager.workers.action.stop=Arrêter
manager.workers.currentjob=Job courant : %s
manager.workers.capablitystorages=Stockages:
manager.workers.th.instance=Instance
manager.workers.th.name=Nom
manager.workers.th.state=Etat
manager.workers.th.capabilities=Capacités
manager.jobcreator.disabled=Desactivé
manager.jobcreator.createdby=Crée par :
manager.jobcreator.th.instance=Instance
manager.jobcreator.th.name=Nom
manager.jobcreator.th.declarations=Creations de jobs
manager.jobcreator.th.actions=Actions
manager.jobcreator.context.neededindexedstoragesnames=Stockages liés :
manager.jobcreator.action.enable=Activer
manager.jobcreator.action.disable=Desactiver
manager.jobcreator.action.createjobs=Créer les jobs
manager.jobcreator.cyclic.period=Période
manager.jobcreator.cyclic.onlyonoffhours=Seulement en heures creuses
manager.jobcreator.cyclic.actuallyonoffhours=Actuellement en heures creuses
manager.jobcreator.cyclic.periodvalue=Création toutes les %s
manager.jobcreator.cyclic.nextdate=Prochaine création dans %s
manager.jobcreator.cyclic.nonextdate=Pas de prochaine création
manager.jobcreator.trigger.hook=Job de déclenchement
manager.jobs.pagename=Liste des jobs
manager.jobs.status.WAITING=En attente
manager.jobs.status.PREPARING=En préparation
manager.jobs.status.PREPARINGPROCESSING=En traitement
manager.jobs.status.PROCESSING=En traitement
manager.jobs.status.DONE=Terminé
manager.jobs.status.TOO_OLD=Périmé
manager.jobs.status.STOPPEDTOO_LONG_DURATION=Arrêté
manager.jobs.status.STOPPED=Arrêté
manager.jobs.status.TOO_LONG_DURATION=Trop long
manager.jobs.status.CANCELEDPOSTPONED=Non traité
manager.jobs.status.CANCELED=Annulé
manager.jobs.status.POSTPONED=Reporté
manager.jobs.status.ERROR=En erreur
manager.jobs.delete_after_completed=Supprimé après le traitement
manager.jobs.urgent=Urgent
manager.jobs.max_execution_time_sec=Durée max. de traitement : %s sec.
manager.jobs.max_execution_time_hrs=Durée max. de traitement : %s hrs.
manager.jobs.th.name=Nom
manager.jobs.th.status=Etat
manager.jobs.th.date=Date
manager.jobs.th.params=Paramètres et options
manager.jobs.th.progress=Progression
manager.jobs.th.action=Actions
manager.jobs.create_date=Créé le %s
manager.jobs.start_date=Démarré le %s
manager.jobs.update_date=A jour le %s
manager.jobs.expiration_date=Expire le %s
manager.jobs.end_date=Terminé le %s
manager.jobs.createdby=Créé par %s sur %s
manager.jobs.createdbysimple=Créé par %s
manager.jobs.requireto=Requiert
manager.jobs.priority=P %s
manager.jobs.since=Depuis %s
manager.jobs.negativesince=Dans %s
manager.jobs.setup=Configuration :
manager.jobs.last_message=Dernier message :
manager.jobs.last_message_let_by=Dernier message laissé par
manager.jobs.btn.delete=Supprimer
manager.jobs.btn.stop=Arreter
manager.jobs.btn.setinwait=En file d'attente
manager.jobs.btn.cancel=Annuler
manager.jobs.btn.hipriority=Haute priorité
manager.jobs.btn.noexpiration=N'expire plus
manager.jobs.btn.postponed=Reporté
manager.jobs.worker=Executé par
manager.jobs.instanceexecutor=Sur
manager.jobs.neededstorages=A besoin de :
manager.jobs.context=Données du contexte :
manager.jobs.tableisempty=Aucun job pour l'état selectionné. 
manager.action.error=Impossible d'ajouter une action pour cette instance.
job.progressionmessage.null=(non défini)

manager.watchfolders.pagename=Dossiers surveillés
manager.watchfolders.status.DETECTED=Détecté
manager.watchfolders.status.IN_PROCESSING=En traitement
manager.watchfolders.status.PROCESSED=Traité
manager.watchfolders.status.ERROR=En erreur
manager.watchfolders.table.file=Fichier
manager.watchfolders.table.filedate=Date du fichier
manager.watchfolders.table.size=Taille
manager.watchfolders.table.lastchecked=Mise à jour
manager.watchfolders.table.status=Etat
manager.watchfolders.table.jobs=Jobs associés

application.navigate=Stockage

browser.versatileerror=Une erreur a été rencontrée pendant l'action demandé
browser.externalposition.online=En cache
browser.externalposition.nearline=Nearline
browser.directory=dossier
browser.file=fichier
browser.afile=Fichier
browser.storage=stockage
browser.storagetitle=Stockage
browser.storagestitle=Stockages
browser.directorytitle=Dossier
browser.storagebaseline=liste
browser.storagelist=Liste des stockages
browser.file.modifiedat=Modifié le
browser.file.indexedat=Indexé le
browser.file.indexednearat=Indexé vers le
browser.emptydir=vide
browser.oneelement=1 élément
browser.Nelements=%s éléments
browser.goback=Retour
browser.search=Recherche intégrée
browser.loadingplayer=Chargement du lecteur...
browser.cantloadingplayer=Impossible de charger le lecteur. Essayez avec un autre navigateur web.
browser.inputselect.loading=Chargement... 
browser.inputselect.errorduringloading=Erreur pendant le chargement !
browser.inputselect.cantfoundcurrentdir=Impossible de trouver le dossier courant.
browser.inputselect.emptydirnoitems=Dossier vide ou aucun élément à afficher.
browser.inputselect.toomanyitems=Trop d'éléments à afficher: entrez un texte à rechercher
browser.inputselect.defaultplaceholder.filesdirs=Choisissez un fichier ou un dossier
browser.inputselect.defaultplaceholder.files=Choisissez un fichier
browser.inputselect.defaultplaceholder.dirs=Choisissez un dossier
browser.inputselect.defaultplaceholder.storage=Choisissez un stockage

crud.title=Administration
crud.home=Home
crud.blank=Nouveau
crud.index.title=Choisissez l'objet à modifier
crud.index.objectType=Type d'objet
crud.index.action=Action
crud.index.add=Ajouter
crud.add=Ajouter
crud.list.title=&{%s}
crud.list.size=%d &{%s}
crud.list.totalSize=%d total
crud.list.edit=Modifier
crud.list.delete=Supprimer
crud.pagination.previous=« Précédent
crud.pagination.next=Suivant »
crud.pagination.last=Dernier »»
crud.pagination.first=«« Premier
crud.edit.title=Modifier &{%s}
crud.save=Enregister
crud.saveAndContinue=Enregistrer et continuer l'édition
crud.cancel=Annuler
crud.hasErrors=Corriger les erreurs
crud.blank.title=Ajouter &{%s}
crud.saveAndAddAnother=Enregistrer et en créer un autre
crud.delete=Supprimer &{%s}
crud.created=&{%s} a été créé
crud.saved=&{%s} a été enregistré
crud.deleted=&{%s} a été supprimé
crud.delete.error=Impossible de supprimer cet objet
crud.search=Rechercher
crud.none=(vide)
crud.selectValue=(Sélectionnez une valeur)
crud.done=Ok
crud.error=Erreur
crud.help.required=Requis.
crud.help.minlength=%d minimum.
crud.help.maxlength=%d maximum.
crud.help.email=Adresse email valide.
crud.help.dateformat=&{%s} format.
crud.help.numeric=Nombre.
crud.help.min=Doit être supérieur à %d.
crud.help.future=Dans l'avenir.
crud.help.past=Dans le passé.
crud.help.after=Après %s.
crud.help.before=Avant %s.
crud.help.range=Entre %d et %d

acl.pagename=Gestion des droits d'accès
acl.pagenamelight=Droits d'accès
acl.pagename.users=Utilisateurs
acl.pagename.groups=Groupes
acl.pagename.roles=Rôles
acl.pagename.privileges=Privilèges
acl.add=Ajouter
acl.name=Nom
acl.login=Compte
acl.group=Groupe
acl.groups=Groupes
acl.grouprole=Role du groupe
acl.creator=Createur
acl.createat=Le
acl.role=Rôle
acl.privileges=Privilèges
acl.privileges.definited=Définis
acl.privileges.available=Disponibles
acl.norelatedgroups=Pas de groupes associés.
acl.noprivilegesadded=Pas de privileges ajoutés.
acl.functionalitiesadded=Pas de fonctionnalités ajoutées.
acl.users=Utilisateurs
acl.groupname=Nom du groupe
acl.update=Mise à jour
acl.create=Créer
acl.cancel=Annuler
acl.lastlogin=Dernière connexion
acl.fromip=Depuis
acl.lastedited=Dernière modification
acl.functionalities=Fonctionnalités
acl.functionalities.dangerous=Mentionne une action potentiellement dangereuse
acl.functionalities.name=Nom
acl.functionalities.section=Catégorie
acl.functionalities.description=Description
acl.functionalities.btnactivateallsimple=Activer toutes les fonctionnalités non dangereuses
acl.functionalities.btnactivateall=Activer toutes les fonctionnalités
acl.functionalities.btndesactivateall=Desactiver toutes les fonctionnalités
acl.locked_account=Desactivé
acl.locked_account.checked=Compte desactivé
acl.pagename.showblacklistips=Adresses bloquées
acl.blacklistip.address=Adresse
acl.blacklistip.first_attempt=Premier essai
acl.blacklistip.last_attempt=Dernier essai
acl.blacklistip.last_attempt_username=Avec l'utilisateur
acl.blacklistip.attempt=Tentative
acl.blacklistip.max_attempt_for_blocking_addr=Nombre de tentatives max avant blocage de l'adresse
acl.blacklistip.grace_attempt_count=Nombre de tentatives permises avant blocage temporisé
acl.blacklistip.grace_period_factor_time=Facteur de durée (sec) d'attente du blocage temporisé

mime.video-mpeg=Vidéo MPEG
mime.application-pdf=Document PDF
mime.text-xml=XML
mime.video-flv=Vidéo Flash
mime.video-mp4=MPEG4
mime.application-bzip2=Archive Bzip2
mime.video-quicktime=Media QuickTime
mime.audio-ac3=Audio Dolby Digital
mime.audio-mp4=Audio MPEG4
mime.audio-mpeg=Audio MPEG
mime.application-mxf=Vidéo MXF
mime.application-gxf=Vidéo Grass Valley
mime.application-lxf=Vidéo Harris/Leich
mime.application-finalcutpro-project=Projet Final Cut Pro
mime.application-mocha=Projet Mocha
mime.application-color-finesse-preset=Projet Color
mime.application-vnd-adobe-aftereffects-project=Projet Adobe After Effects
mime.application-vnd-adobe-audition-peakfile=Crêtes audio Adobe Audition
mime.application-vnd-adobe-audition-project=Projet Adobe Audition
mime.application-vnd-adobe-encore-project=Projet Adobe Encore
mime.application-vnd-adobe-lightroom-library=Catalogue Adobe Lightroom
mime.application-vnd-adobe-premierepro-project=Projet Adobe Premiere Pro
mime.application-vnd-adobe-xmpses=Index Adobe XMP
mime.application.protools.project=Projet Avid Protools
mime.application.protools.wavcache=Cache audio Avid Protools
mime.application.omfi=Session OMFI
mime.application-old=Ancien fichier
mime.audio-wav=Audio Wave
mime.image-png=Image PNG
mime.image-bmp=Image BMP
mime.image-jpeg=Image JPEG
mime.image-gif=Image GIF
mime.application-postscript=Image PostScript
mime.image-tiff=Image TIFF
mime.image-vnd.adobe.photoshop=Image Photoshop
mime.image-cineon=Image Kodak Cineon
mime.application-dicom=Image DICOM
mime.image-dpx=Image DPX SMPTE
mime.image-exr=Image Open EXR
mime.image-g3-fax=Document fax G3
mime.image-vnd.radiance=Image radiance
mime.image-icon=Icône
mime.image-jbig=Image bi-level
mime.image-jp2=Image JPEG 2000
mime.image-miff=Image Magick
mime.image-palm-pixmap=Image Palm
mime.image-portable-bitmap=Image Portable BitMap
mime.image-jpcd=Image Photo CD
mime.image-pcx=Image Paintbrush PCX
mime.image-pict=Image QuickTime PICT
mime.image-sct=Image Scitex HandShake
mime.image-sgi=Image SGI/Irix RVB
mime.image-sun=Image SUN Rasterfile
mime.image-tga=Image Targa
mime.image-vndwapwbmp=Image WAP
mime.image-webp=Image WebP
mime.image-xbm=Image X Windows system (N&B)
mime.image-xpm=Image X Windows system

userprofile.usereditor.pagename=Préférences
userprofile.notifications.pagename=Notifications
userprofile.notifications.notify_if_error=&{%s} en cas d'erreur
userprofile.notifications.notify_if_done=&{%s} quand c'est terminé
userprofile.notifications.notify_if_readed=&{%s} quand c'est lu
userprofile.notifications.notify_if_closed=&{%s} quand c'est fermé
userprofile.notifications.notify_if_commented=&{%s} quand c'est commenté
userprofile.notifications.notify.enabled=Activé
userprofile.notifications.notify.disabled=Desactivé
userprofile.notifications.notify.enable=Activer
userprofile.notifications.notify.disable=Desactiver
userprofile.notifications.errorduringsetread=Erreur pendant le changement de d'état de lecture de la notification
userprofile.notifications.emptylist=Il n'y a plus de notifications en cours.
userprofile.notifications.errorduringgetusers=Erreur pendant le changement des noms d'utilisateur.
userprofile.notifications.unknown=Inconnu
userprofile.notifications.cantfoundjob=Le job %s est purgé
userprofile.notifications.errorduringgetjobs=Erreur pendant le changement de la liste des jobs.
userprofile.notifications.cantfoundselected=Impossible de trouver la notification.
userprofile.notifications.cantfoundvalid=Impossible de trouver une notification valable pour vous.
userprofile.notifications.isclosed=La notification est déjà fermée
userprofile.notifications.invalidreason=La raison est invalide.
userprofile.notifications.summary=Résumé
userprofile.notifications.jobs=Jobs
userprofile.notifications.close=Fermer
userprofile.notifications.commented=Commenté le : &{%s}
userprofile.notifications.nevercommented=Jamais commenté
userprofile.notifications.youcanentercomment=Entrez des commentaires ici
userprofile.notifications.updatecomment=Mettre à jour les commentaires
userprofile.notifications.mailalerts=Alertes des notifications par mail:
userprofile.notifications.by=par
userprofile.notifications.at=le
userprofile.notifications.createdby=Crée par
userprofile.notifications.createdat=Crée le
userprofile.notifications.readat=Lu le
userprofile.notifications.readby=Lu par
userprofile.notifications.notread=Non lu
userprofile.notifications.readnow=Lu maintenant
userprofile.notifications.closeat=Fermé le
userprofile.notifications.closeby=Fermé par
userprofile.notifications.admin.pagename=Gestion des notifications
userprofile.notifications.admin.jobstatus=Etat
userprofile.notifications.admin.creatorreferences=Références
userprofile.notifications.admin.createdreadedclosed=Crée/lu/fermé
userprofile.notifications.admin.observers=Observateurs
userprofile.notifications.admin.usercomments=Commentaires utilisateurs
userprofile.notifications.admin.action=Action
userprofile.notifications.mailtemplate.title=Notification MyDMAM
userprofile.notifications.mailtemplate.createdby=Créé par
userprofile.notifications.mailtemplate.closed=Notification fermée
userprofile.notifications.mailtemplate.readed=Notification lue
userprofile.notifications.mailtemplate.state.error=Erreur(s)
userprofile.notifications.mailtemplate.state.done=Terminée(s) 
userprofile.notifications.mailtemplate.state.readed=Notification(s) lue(s) 
userprofile.notifications.mailtemplate.state.closed=Notification(s) fermés(s) 
userprofile.notifications.mailtemplate.state.commented=Notification(s) commentée(s)

userprofile.baskets.pagename=Paniers de selection
userprofile.baskets.newbasketname=Nom du nouveau panier
userprofile.baskets.rename=Renommer
userprofile.baskets.cantfound=Element introuvable (peut-être déplacé ou supprimé)
userprofile.baskets.empty=Il n'y a pas d'éléments dans ce panier.
userprofile.baskets.admin.pagename=Gestion des paniers
userprofile.baskets.admin.pleaseselect=Veuillez selectionner un utilisateur pour modifier ses paniers.
userprofile.baskets.admin.nobaskets=Il n'y a pas de paniers créé.
userprofile.baskets.admin.basketslist=Liste des paniers
userprofile.baskets.admin.basketscontent=Contenu des paniers
userprofile.baskets.admin.importbasket=Importer dans mon panier
userprofile.baskets.admin.exportbasket=Transferer mon panier dans celui-ci
userprofile.baskets.admin.truncate=Vider ce panier
userprofile.baskets.admin.remove=Supprimer ce panier
userprofile.baskets.admin.basketname=Nom du panier
userprofile.baskets.admin.action=Action
userprofile.baskets.admin.path=Chemin
userprofile.baskets.admin.typesize=Type/Taille
userprofile.baskets.admin.date=Date
userprofile.baskets.admin.removeitem=Retirer
userprofile.baskets.admin.rawview=Vue brute
userprofile.baskets.admin.rawview.modal.title=Vue brute du panier %s de %s
userprofile.baskets.admin.rawview.modal.cancel=Annuler
userprofile.baskets.admin.rawview.modal.save=Enregister
userprofile.baskets.admin.rawview.modal.warning=Attention !
userprofile.baskets.admin.rawview.modal.cantfoundsomeitems=Impossible de trouver cet/ces element(s) dans les stockages :

userprofile.mailtemplate.mailtest=Test d'envoi de mail
userprofile.mailtemplate.testmessage=Ce mail a été envoyé pour vérifier le bon fonctionnement du moteur de mail, ainsi que votre capacité à pouvoir recevoir et lire ce mail.
userprofile.mailtemplate.me_has_sent_this_message=Vous devez avoir normalement provoqué l'envoi de ce mail.

crud.field.userprofile=Préférences utilisateur
crud.field.userprofile.longname=Nom
crud.field.userprofile.language=Langue
crud.field.userprofile.email=Mail
crud.field.userprofile.createdate=Crée le
crud.field.userprofile.updatedate=Mis à jour le
crud.field.userprofile.issaved=Les préférences sont enregistrées
crud.field.userprofile.sendTestMail=Envoyer un mail de test
crud.field.userprofile.sendTestMail.done=Envoyé
crud.field.userprofile.sendTestMail.error=Erreur durant l'envoi
crud.field.userprofile.sendTestMail.by=Ce mail à été envoyé automatiquement pour %s
crud.field.userprofile.selectedbasketname=Panier selectionné
crud.field.userprofile.keep_index_deleted_basket_items=Conserver les éléments supprimés de l'index dans les paniers

mailtemplate.please_not_respond=Merci de ne pas y répondre à ce mail.

ftpserver.addusermail.title=Création de compte FTP
ftpserver.addusermail.logonsetup=Voici les informations de connexion :
ftpserver.addusermail.login=Utilisateur :
ftpserver.addusermail.password=Mot de passe :
ftpserver.addusermail.host=Serveur FTP :
ftpserver.addusermail.uri=Lien direct (URI) :
ftpserver.addusermail.useaclassicalftpclient=Utilisez un client FTP classique pour accéder au serveur.
ftpserver.activities.actionenum.DELE=Supprime ce fichier
ftpserver.activities.actionenum.REST=Reprend la récupération de ce fichier
ftpserver.activities.actionenum.STOR=Envoie ce fichier
ftpserver.activities.actionenum.RETR=Récupère ce fichier
ftpserver.activities.actionenum.APPE=Continue l'envoi de ce fichier
ftpserver.activities.actionenum.RMD=Supprime ce dossier
ftpserver.activities.actionenum.RNTO=Le renome à ce nom
ftpserver.activities.actionenum.RNFR=Renomme depuis
ftpserver.activities.actionenum.MKD=Créé ce dossier
ftpserver.activities.search_by_select.ALL=Tout
ftpserver.activities.search_by_select.DELETE=Suppressions
ftpserver.activities.search_by_select.RESTOR=Récupérations
ftpserver.activities.search_by_select.STORE=Envois
ftpserver.activities.search_by_select.IO=Récupérations et Envois
ftpserver.activities.search_by_select.RENAME=Renommés
ftpserver.activities.search_by_select.MKDIR=Créé des dossiers
ftpserver.activities.emptylist=Pas d'activité récentes
ftpserver.activities.noresults=Pas d'activité à afficher avec cette recherche.
ftpserver.activities.user=Utilisateur
ftpserver.activities.bytes=%s octets
ftpserver.activities.since=Depuis
ftpserver.activities.next=Suivant
ftpserver.activities.nextdisabled=Limité à afficher un maximum d'éléments (%s).
ftpserver.activities.activityandsessions=Activités et sessions
ftpserver.activities.session.color=Couleurs de session
ftpserver.activities.session.date=Date de la session
ftpserver.activities.title.action=Action
ftpserver.activities.title.directory=Dossier
ftpserver.activities.title.name=Nom
ftpserver.activities.title.size=Taille
ftpserver.activities.title.clientip=IP du client
ftpserver.adduser.goback=Retour
ftpserver.adduser.warning=Attention
ftpserver.adduser.iscreated=L'utilisateur est créé.
ftpserver.adduser.cantcreate=Impossible de créer l'utilisateur.
ftpserver.adduser.username=Nom d'utilisateur
ftpserver.adduser.password=Mot de passe
ftpserver.adduser.group=Groupe
ftpserver.adduser.domain=Domaine
ftpserver.adduser.create=Créer
ftpserver.chpassword.title=Modifier le mot de passe pour cet utilisateur FTP.
ftpserver.chpassword.updated=L'utilisateur est mis à jour
ftpserver.chpassword.noupdated=Impossible de mettre à jour l'utilisateur.
ftpserver.chpassword.update=Mise à jour
ftpserver.tab.activity=Activités
ftpserver.tab.users=Utilisateurs
ftpserver.tab.adduser=Ajouter un utilisateur
ftpserver.pagename=Supervision du serveur FTP
ftpserver.userlist.nousers=Pas d'utilisateurs FTP !
ftpserver.userlist.current=Liste des utilisateurs courants
ftpserver.userlist.refresh=Actualiser la liste des utilisateurs
ftpserver.userlist.unlockdelete=Permettre la suppression
ftpserver.userlist.table.title.user=Utilisateur
ftpserver.userlist.table.title.group=Groupe
ftpserver.userlist.table.title.createdat=Créé le
ftpserver.userlist.table.title.updatedat=Mis à jour le
ftpserver.userlist.table.title.lastloginat=Dernière connexion le
ftpserver.userlist.table.btnsessions=Sessions
ftpserver.userlist.table.btnchpassword=Ch. le mot de passe
ftpserver.userlist.table.enabled=Activé
ftpserver.userlist.table.disabled=Desactivé
ftpserver.userlist.table.delete=Supprimer

ajscontroller.debugpage.title=Page de debug
ajscontroller.debugpage.controller=Controleur
ajscontroller.debugpage.verb=Verbe
ajscontroller.debugpage.parametertype=Type du paramètre
ajscontroller.debugpage.returntype=Type de retour
ajscontroller.debugpage.privileges=Privilèges

# Privileges
acl.privileges.name.acl=Gérer des droits d'accès
acl.privileges.name.adminCrud=Gérer les objets CRUD
acl.privileges.name.navigate=Naviguer dans les stockages
acl.privileges.name.showStatus=Voir l'état des services
acl.privileges.name.adminUsers=Gérer les utilisateurs
acl.privileges.name.userAction=Créer une action utilisateur
acl.privileges.name.showManager=Voir la gestion des services
acl.privileges.name.showJobs=Voir la liste des jobs
acl.privileges.name.actionManager=Gérer les services
acl.privileges.name.actionJobs=Gérer la liste des jobs
