# You can specialize this file for each language.
#
secure.pagetitle=Connexion ::
secure.username=Utilisateur
secure.password=Mot de passe
secure.signin=Connexion
secure.error=Impossible de se connecter
secure.logout=Vous venez de vous déconnecter

maingrid.brand=MyDMAM
maingrid.disconnect=Déconnexion
maingrid.search=Rechercher
maingrid.adminbtn=Admin
maingrid.activities=Activités
maingrid.nojavascript.head=Attention !
maingrid.nojavascript=Le javascript de votre navigateur est desactivé. Vous devez l'activer et recharger la page pour continuer.
maingrid.nojavascript.loading=Le site est en cours de chargement... Si vous pensez qu'il est bloqué, actualisez-le, sinon avertir votre administrateur.
maingrid.backtologin=Retour à la page de connexion
maingrid.refreshpage=Recharger cette page

site.name=MyDMAM
site.baseline=Une nouvelle façon de voir un Digital Media Asset Management
site.aboutfooter=est un logiciel libre distribué sous licence GNU/LGPL.
site.autotest.l1=Sorry, but your browser does not support some "modern" technologies like... javascript.
site.autotest.l2=Your browser does not support some HTML5 features like <code>localStorage</code>.
site.errorpage.notfound=Not found
site.errorpage.applicationerror=Application error
site.errorpage.oops=Oops, an error occured
site.errorpage.exception=This exception has been logged with id
site.logintips=
site.vendor=

empty=Vide

filesizeunitshort=o
filesizeunitlong=octets
timeunit.year=année
timeunit.years=années
timeunit.week=sem
timeunit.weeks=sems
timeunit.day=jour
timeunit.days=jours

sizeunit.Bytes=%s octets
sizeunit.KB=%s Ko
sizeunit.MB=%s Mo
sizeunit.GB=%s Go
sizeunit.TB=%s To
sizeunit.PB=%s Po
sizeunit.EB=%s Eo
sizeunit.ZB=%s Zo
sizeunit.YB=%s Yo

search.pagetitle=Recherche
search.method.by_id=Recherche par ID/media ID
search.method.by_all_words=Recherche avec tous les mots
search.method.by_full_text=Recherche de texte
search.method.by_fuzzy=Recherche approximative 
search.gotopage=Page
search.timeoutserverwarning=Attention, il y a actuellement des ralentissements sur le serveur, il se peut que le résultat de recherche ne soit pas complet.
search.noresults=Aucun résultat
search.noresultsfor=Pas d'éléments trouvés pour
search.seconds=secondes
search.results=résultats
search.oneresult=1 résultat
search.pageXonY=: page %s/%s
search.result.storage=Stockage
search.result.directory=Dossier
search.previous=précédent
search.next=suivant

service.menuinfrastructure=Infrastructure
manager.pagename=Instances
manager.summaries=Résumé
manager.instance.uptime=Uptime
manager.instance.host=Serveur
manager.instance.manager=Manager
manager.instance.version=Version
manager.instance.jvm=VM Java
manager.instance.addr=Adresses
manager.instance.os=Système
manager.instance.user=Utilisateur
manager.classpath=Classpaths
manager.classpath.notfound=Introuvable
manager.classpath.missing=Manquant
manager.classpath.missingin=Dans
manager.instancepane=Instances
manager.threads=Threads
manager.truncate=Purge
manager.truncate.message=La purge de la base est effectuée, veuillez rafraichir la page.
manager.perfstats=Performance
manager.perfstats.since=A jour depuis
manager.pendingactions=Actions en cours
manager.pendingactions.descr=En attente d'être executé :
manager.pendingactions.nothing=Aucune action en attente d'être executée.
manager.pendingactions.at=Le
manager.pendingactions.by=Par %s
manager.pendingactions.for=Pour %s
manager.pendingactions.order=Ordre brut :
manager.items=Elements
manager.items.chooseinstancelist=Instances :
manager.items.chooseitemlist=Classe des éléments :
manager.items.chooseall=Tous
manager.items.summarytable.instance=Instance
manager.items.summarytable.item=Classe
manager.items.summarytable.descr=Description
manager.items.summarytable.descr.noset=(Non défini)
manager.items.summarytable.empty=Selectionnez une instance pour afficher ses éléments déclarés.
manager.items.AppManager.next_updater_refresh_date=Prochain rafraichissement :
manager.items.AppManager.broker.off=Broker inactif
manager.items.AppManager.broker.on=Broker actif
manager.items.AppManager.inoffhours=En heures creuses
manager.items.AppManager.innormalhours=En heures classiques
manager.items.AppManager.descr=Manager pour le service
manager.items.jobcreatorutils.enabled=Activé
manager.items.jobcreatorutils.disabled=Desactivé
manager.items.jobcreatorutils.createjob=Créer un nouveau job
manager.items.jobcreatorutils.creator=Créé par :
manager.items.jobcreatorutils.declarations=Jobs à créer :
manager.items.CyclicJobCreator.period=Période: %s sec
manager.items.CyclicJobCreator.next_date_to_create_jobs=Prochaine création de job :
manager.items.CyclicJobCreator.onlyoff=Seulement en heures creuses
manager.items.CyclicJobCreator.norestricted=Pas de restriction d'horaires
manager.items.TriggerJobCreator.context_hook_trigger_key=Clé de déclenchement :
manager.items.TriggerJobCreator.context_hook=Pointe sur ce(s) contexte(s) de job(s) :
manager.items.worker.capablities=Capacités :
manager.items.worker.specific=Configuration spécifique
manager.items.watchfolderentry.source=Stockage source :
manager.items.watchfolderentry.mustcontain=Doit contenir au minimum :
manager.items.watchfolderentry.mustcontain.video=une piste video
manager.items.watchfolderentry.mustcontain.audio=une piste audio
manager.items.watchfolderentry.targets=Destinations :
manager.items.watchfolderentry.keep_input_dir_to_dest.true=Conserver l'arborescence source en destination
manager.items.watchfolderentry.keep_input_dir_to_dest.false=Ne pas conserver d'arborescence dans la destination
manager.items.watchfolderentry.target.storage=Stockage de destination :
manager.items.watchfolderentry.target.profile=Profile :
manager.items.watchfolderentry.target.prefixsuffix=Prefixe : "%s"; suffixe : "%s".
manager.items.watchfolderentry.min_file_size=Taille minimum du fichier :
manager.items.watchfolderentry.time_to_sleep_between_scans=Temps entre deux scans : %s sec
manager.items.watchfolderentry.time_to_wait_growing_file=Temps à attendre après que le la taille du fichier ai fini de se cesser de croître : %s sec
manager.items.watchfolderentry.want_to_stop=Le watchfolder est en cours d'arrêt...
manager.items.watchfolderentry.disabled=Desactivé
manager.items.watchfolderentry.paused=En pause
manager.items.watchfolderentry.notpaused=En fonction
manager.items.TranscodeProfile.executable_name=Nom de l'exécutable :
manager.items.TranscodeProfile.extension=Extension du nom de fichier en sortie :
manager.items.TranscodeProfile.current_directory_mode.input=Change le répertoire de travail dans le répertoire du fichier d'entrée
manager.items.TranscodeProfile.current_directory_mode.output=Change le répertoire de travail dans le répertoire du fichier de sortie
manager.items.TranscodeProfile.outputformat=Format du fichier en sortie
manager.items.FTPGroup.key=Groupe de configuration FTP : %s
manager.items.FTPGroup.min_disk_space_before_warn=Espace disque minimum avant l'alerte :
manager.items.FTPGroup.min_disk_space_before_stop=Espace disque minimum avant l'arret d'urgence :
manager.items.FTPGroup.last_free_space=Espace disque libre :
manager.items.FTPGroup.account_expiration_trash_duration=Durée d'expiration avant le déplacement d'un compte dans la corbeille : %s
manager.items.FTPGroup.account_expiration_purge_duration=Durée d'expiration avant la purge d'un compte : %s
manager.items.FTPGroup.account_expiration_based_on_last_activity.true=L'expiration est basée sur la date de dernière activité du compte
manager.items.FTPGroup.account_expiration_based_on_last_activity.false=L'expiration est basée sur la date de derniere connexion sur le compte
manager.items.FTPGroup.base_working_dir=Dossier de travail de base : %s
manager.items.FTPGroup.pathindex_storagename=Nom du stockage pour l'indexation :
manager.items.FTPGroup.domain_isolation=/nom du domaine de l'utilisateur/
manager.items.FTPGroup.long_activity_log=Garde les log des activités pendant une longue période
manager.items.FTPGroup.trash_directory=Dossier de la corbeille : %s
manager.items.FTPGroup.users_no_activity_log=Pas de journal d'activité pour :
manager.clusterstatus=Suivi des clusters
manager.items.ExecutorStatus=ThreadPoolExecutor
manager.items.ExecutorStatus.status=Etat
manager.items.ExecutorStatus.status.run=En fonctionnement
manager.items.ExecutorStatus.status.shutdown=Eteint
manager.items.ExecutorStatus.status.terminating=En arrêt...
manager.items.ExecutorStatus.status.terminated=Arreté
manager.items.ExecutorStatus.status.stop=Arreter l'executor
manager.items.ExecutorStatus.status.start=Demarrer l'executor
manager.items.ExecutorStatus.active=Actifs
manager.items.ExecutorStatus.max_capacity=Capacité max
manager.items.ExecutorStatus.completed=Terminés
manager.items.ExecutorStatus.core_pool=Core pool
manager.items.ExecutorStatus.pool=Pool
manager.items.ExecutorStatus.largest_pool=Pool le plus large
manager.items.ExecutorStatus.maximum_pool=Pool maximum
manager.items.ClockProgrammedTasks.start_at=Programmé pour être démarré tous les jours à %s
manager.items.ClockProgrammedTasks.start_at_never=N'est pas planifié : ne sera pas executé automatiquement.
manager.items.ClockProgrammedTasks.unschedule_if_error=Sera déplanifié en cas d'érreur
manager.items.ClockProgrammedTasks.not-unschedule_if_error=Ne sera pas déplanifié en cas d'érreur
manager.items.ClockProgrammedTasks.next_scheduled=Prochaine execution programmée
manager.items.ClockProgrammedTasks.list=Tâches déclarées
manager.items.ClockProgrammedTasks.previous_start_date=Précédent démarrage
manager.items.ClockProgrammedTasks.previous_duration=Durée : %s secondes
manager.items.ClockProgrammedTasks.start_now=Lancer maintenant
manager.items.ClockProgrammedTasks.unschedule=Déplanifier
manager.items.ClockProgrammedTasks.schedule=Planifier

manager.playserver=Serveur Play
manager.playserver.in_js_dev=Actuellement en mode dev : compilation dynamique JS/JSX avec NodeJS et Babel.
manager.playserver.in_js_prod=Actuellement en mode prod : fichiers JS pré-compilés et compressés.
manager.playserver.ajsdebugpage=Page de debug async JS
manager.playserver.purgeplaycache=Purger le cache de Play
manager.playserver.refreshlogconf=Rafraichir la configuration des logs
manager.playserver.switchjsdevmode=Basculer en mode JS dev
manager.playserver.switchjsprodmode=Basculer en mode JS prod
manager.playserver.purgejs=Purger et refaire tout les fichiers JS calculés
manager.playserver.ajs_process_time_log=Statistiques de performance Async JS :
manager.playserver.jsressource_process_time_log=Statistiques de performance pour la compilation dynamique :
manager.playserver.ResetProcessTimeLog=Remise à zéro des statistiques de performance
manager.playserver.ToogleProcessTimeLog=Basculer l'état de fonctionnement des statistiques de performance

manager.jobs.pagename=Liste des jobs
manager.jobs.status.WAITING=En attente
manager.jobs.status.PREPARING=En préparation
manager.jobs.status.PREPARINGPROCESSING=En traitement
manager.jobs.status.PROCESSING=En traitement
manager.jobs.status.DONE=Terminé
manager.jobs.status.TOO_OLD=Périmé
manager.jobs.status.STOPPEDTOO_LONG_DURATION=Arrêté
manager.jobs.status.STOPPED=Arrêté
manager.jobs.status.TOO_LONG_DURATION=Trop long
manager.jobs.status.CANCELEDPOSTPONED=Non traité
manager.jobs.status.CANCELED=Annulé
manager.jobs.status.POSTPONED=Reporté
manager.jobs.status.ERROR=En erreur
manager.jobs.delete_after_completed=Volatile
manager.jobs.urgent=Urgent
manager.jobs.max_execution_time_sec=Durée max. de traitement : %s sec.
manager.jobs.max_execution_time_hrs=Durée max. de traitement : %s hrs.
manager.jobs.th.name=Nom
manager.jobs.th.status=Etat
manager.jobs.th.date=Date
manager.jobs.th.params=Paramètres et options
manager.jobs.th.progress=Progression
manager.jobs.th.action=Actions
manager.jobs.create_date=Créé le %s
manager.jobs.start_date=Démarré le %s
manager.jobs.update_date=A jour le %s
manager.jobs.expiration_date=Expire le %s
manager.jobs.end_date=Terminé le %s
manager.jobs.createdby=Créé par %s sur %s
manager.jobs.createdbysimple=Créé par %s
manager.jobs.requireto=Requiert
manager.jobs.priority=P %s
manager.jobs.since=Depuis %s
manager.jobs.negativesince=Dans %s
manager.jobs.setup=Configuration :
manager.jobs.last_message=Dernier message :
manager.jobs.last_message_let_by=Dernier message laissé par
manager.jobs.btn.delete=Supprimer
manager.jobs.btn.stop=Arreter
manager.jobs.btn.setinwait=En attente
manager.jobs.btn.cancel=Annuler
manager.jobs.btn.hipriority=Haute priorité
manager.jobs.btn.noexpiration=N'expire plus
manager.jobs.btn.postponed=Reporté
manager.jobs.worker=Executé par
manager.jobs.instanceexecutor=Sur
manager.jobs.neededstorages=A besoin de :
manager.jobs.context=Données du contexte :
manager.jobs.tableisempty=Aucun job pour l'état selectionné. 
manager.jobs.foreachbtntable=Pour tous
manager.jobs.limitedjoblist=Vous ne pouvez voir que %s jobs.
manager.jobs.toomanyjobs=Trop de jobs à afficher ici.
manager.jobs.classcreator=Classe creatrice:
manager.jobs.createdate=Créé le
manager.jobs.start_date=Démarré le
manager.jobs.end_date=Terminé le
manager.jobs.end_date_for=Terminé depuis
manager.jobs.update_date=À jour depuis
manager.jobs.duration=Durée : %s sec.
manager.jobs.targetstorage=Stockage cible :
manager.jobs.targetstorages=Stockages cible :
manager.jobs.hookedname=Nom lié :
manager.jobs.hookednames=Noms lié :
manager.jobs.contextclass=Classe du contexte :
manager.jobs.jref=Ref. du job :
manager.jobs.wref=Ref. du worker :
manager.jobs.classexec=Classe de l'exec. :
manager.jobs.joblist=Liste des jobs
manager.jobs.require=Requiert:
manager.jobs.deletedjob=Job supprimé !
manager.action.error=Impossible d'ajouter une action pour cette instance.
manager.lastjobs=Derniers jobs
manager.lastjobs.descr=Liste du dernier job executé pour chaque contexte.
job.progressionmessage.null=(non défini)

manager.watchfolders.pagename=Dossiers surveillés
manager.watchfolders.status.DETECTED=Détecté
manager.watchfolders.status.IN_PROCESSING=En traitement
manager.watchfolders.status.PROCESSED=Traité
manager.watchfolders.status.ERROR=En erreur
manager.watchfolders.table.file=Fichier
manager.watchfolders.table.filedate=Date du fichier
manager.watchfolders.table.size=Taille
manager.watchfolders.table.lastchecked=Mise à jour
manager.watchfolders.table.status=Etat
manager.watchfolders.table.jobs=Jobs associés

application.navigate=Stockage

browser.versatileerror=Une erreur a été rencontrée pendant l'action demandé
browser.externallocation.online=En ligne
browser.externallocation.nearline=Nearline
browser.externallocation.offline=Hors ligne
browser.externallocation.cache=Disque cache
browser.externallocation.pack=Disque
browser.directory=dossier
browser.file=fichier
browser.afile=Fichier
browser.storage=stockage
browser.storagetitle=Stockage
browser.storagestitle=Stockages
browser.directorytitle=Dossier
browser.storagebaseline=liste
browser.storagelist=Liste des stockages
browser.file.modifiedat=Modifié le
browser.file.indexedat=Indexé le
browser.file.indexednearat=Indexé vers le
browser.emptydir=vide
browser.oneelement=1 élément
browser.Nelements=%s éléments
browser.goback=Retour
browser.search=Recherche intégrée : %s
browser.loadingplayer=Chargement du lecteur...
browser.cantloadingplayer=Impossible de charger le lecteur. Essayez avec un autre navigateur web.
browser.inputselect.loading=Chargement... 
browser.inputselect.errorduringloading=Erreur pendant le chargement !
browser.inputselect.cantfoundcurrentdir=Impossible de trouver le dossier courant.
browser.inputselect.emptydirnoitems=Dossier vide ou aucun élément à afficher.
browser.inputselect.toomanyitems=Trop d'éléments à afficher: entrez un texte à rechercher
browser.inputselect.defaultplaceholder.filesdirs=Choisissez un fichier ou un dossier
browser.inputselect.defaultplaceholder.files=Choisissez un fichier
browser.inputselect.defaultplaceholder.dirs=Choisissez un dossier
browser.inputselect.defaultplaceholder.storage=Choisissez un stockage

auth.domain=Domaine
auth.email=Mail
auth.email_addr=Adresse mail
auth.group=Groupe
auth.groupcreate=Créer un nouveau groupe
auth.groups=Groupes
auth.groupname=Nom du nouveau groupe
auth.lang=Langue
auth.lasteditdate=Dernière modification
auth.lastlogin=Dernière connexion
auth.pagename=Gestion des droits d'accès
auth.pagenamemenu=Droits d'accès
auth.password=Mot de passe
auth.password-hint=Vous devez vérifiez que vous avez un nombre de caracteres et une complexité suffisante.
auth.password2=Re-taper le mot de passe
auth.privilege=Privilège
auth.privilege.controllers=Controleurs Play pour ce privilege
auth.privileges=Privilèges
auth.remove=Supprimer
auth.remove-label=Supprimer l'élément
auth.role=Rôle
auth.role.privileges=Privilèges pour ce rôle
auth.rolecreate=Créer un nouveau rôle
auth.rolename=Nom
auth.roles=Rôles
auth.roleedit=Configuration du rôle
auth.useractivated=Activé
auth.userdelete=Supprimer
auth.usercreate=Créer un nouvel utilisateur
auth.userlongname=Nom complet
auth.fullname=Nom complet
auth.username=Nom
auth.users=Utilisateurs
auth.goback=Retour
auth.create=Créer
auth.login=Login
auth.locked_account=Compte verrouillé
auth.locked_account_help=Si coché, l'utilisateur ne pourra plus se connecter.
auth.update=Mettre à jour
auth.confirmremove=Confirmez-vous la suppression ?
auth.save=Valider
auth.groupedit=Configuration du groupe
auth.userupdate=Compte : %s
auth.loading=Chargement...
auth.properties=Propriétés internes du compte
auth.warnbeforechange=Attention à ne changer ces paramètres que si vous savez ce que vous faites.
auth.preferences=Préférences utilisateur
auth.preferences.last=Dernières valeurs

mime.video-mpeg=Vidéo MPEG
mime.application-pdf=Document PDF
mime.text-xml=XML
mime.text-plain=Texte seul
mime.video-flv=Vidéo Flash
mime.video-mp4=Vidéo MPEG4
mime.video-3gpp=Vidéo 3GPP
mime.video-x-matroska=Vidéo MKV
mime.audio-ogg=Audio Ogg
mime.video-webm=Vidéo WebM
mime.application-bzip2=Archive Bzip2
mime.video-quicktime=Media QuickTime
mime.audio-quicktime=Audio QuickTime
mime.audio-ac3=Audio Dolby Digital
mime.audio-mp4=Audio MPEG4
mime.audio-mpeg=Audio MPEG
mime.application-mxf=Vidéo MXF
mime.application-gxf=Vidéo Grass Valley
mime.application-lxf=Vidéo Harris/Leich
mime.application-finalcutpro-project=Projet Final Cut Pro
mime.application-mocha=Projet Mocha
mime.application-color-finesse-preset=Projet Color
mime.application-vnd-adobe-aftereffects-project=Projet Adobe After Effects
mime.application-vnd-adobe-audition-peakfile=Crêtes audio Adobe Audition
mime.application-vnd-adobe-audition-project=Projet Adobe Audition
mime.application-vnd-adobe-encore-project=Projet Adobe Encore
mime.application-vnd-adobe-lightroom-library=Catalogue Adobe Lightroom
mime.application-vnd-adobe-premierepro-project=Projet Adobe Premiere Pro
mime.application-vnd-adobe-xmpses=Index Adobe XMP
mime.application.protools.project=Projet Avid Protools
mime.application.protools.wavcache=Cache audio Avid Protools
mime.application.omfi=Session OMFI
mime.application-old=Ancien fichier
mime.audio-wav=Audio Wave
mime.image-png=Image PNG
mime.image-bmp=Image BMP
mime.image-jpeg=Image JPEG
mime.image-gif=Image GIF
mime.application-postscript=Image PostScript
mime.image-tiff=Image TIFF
mime.image-vnd.adobe.photoshop=Image Photoshop
mime.image-cineon=Image Kodak Cineon
mime.application-dicom=Image DICOM
mime.image-dpx=Image DPX SMPTE
mime.image-exr=Image Open EXR
mime.image-g3-fax=Document fax G3
mime.image-vnd.radiance=Image radiance
mime.image-icon=Icône
mime.image-jbig=Image bi-level
mime.image-jp2=Image JPEG 2000
mime.image-miff=Image Magick
mime.image-palm-pixmap=Image Palm
mime.image-portable-bitmap=Image Portable BitMap
mime.image-jpcd=Image Photo CD
mime.image-pcx=Image Paintbrush PCX
mime.image-pict=Image QuickTime PICT
mime.image-sct=Image Scitex HandShake
mime.image-sgi=Image SGI/Irix RVB
mime.image-sun=Image SUN Rasterfile
mime.image-tga=Image Targa
mime.image-vndwapwbmp=Image WAP
mime.image-webp=Image WebP
mime.image-xbm=Image X Windows system (N&B)
mime.image-xpm=Image X Windows system

user.pagename=Préférences
user.fullname=Identification
user.lasteditdate=Dernière modification
user.lastlogin=Dernière connexion
user.lastlogindate=Le %s
user.lastloginip=Depuis l'adresse IP %s
user.login=Login : %s
user.domain=Domaine : %s
user.email_addr=Adresse mail
user.lang=Langue de l'interface : %s
user.btn_update=Modifier
user.btn_test_email_addr=Tester l'adresse
user.password=Nouveau mot de passe
user.password-hint=Vous devez vérifiez que vous avez un nombre de caracteres et une complexité suffisante.
user.password2=Re-taper le mot de passe
user.password_change=Changer votre mot de passe
user.empty_new_email_addr=Impossible de changer l'adresse mail: le champ est vide.
user.error_during_change_email_addr=Impossible de changer l'adresse mail.
user.changing_email_addr_done=L'adresse mail est changée.
user.test_email_is_sended=Le mail de test est correctement envoyé.
userprofile.mailtemplate.mailtest=Test d'envoi de mail
userprofile.mailtemplate.testmessage=Ce mail a été envoyé pour vérifier le bon fonctionnement du moteur de mail, ainsi que votre capacité à pouvoir recevoir et lire ce mail.
userprofile.mailtemplate.me_has_sent_this_message=Vous devez avoir normalement provoqué l'envoi de ce mail.
user.prefeditor.placeholder.key=Nouvelle clé
user.prefeditor.placeholder.value=Nouvelle valeur
user.prefeditor.tablehead.key=Clé
user.prefeditor.tablehead.value=Valeur
user.prefeditor.tablehead.created=Crée le
user.prefeditor.tablehead.updated=Mise à jour le
user.prefeditor.tablehead.title=Editeur de configuration utilisateur
user.prefeditor.tablehead.display=Afficher l'éditeur de configuration utilisateur

# user.update=Mettre à jour
# user.save=Valider

# userprofile.notifications.pagename=Notifications
# userprofile.notifications.notify_if_error=&{%s} en cas d'erreur
# userprofile.notifications.notify_if_done=&{%s} quand c'est terminé
# userprofile.notifications.notify_if_readed=&{%s} quand c'est lu
# userprofile.notifications.notify_if_closed=&{%s} quand c'est fermé
# userprofile.notifications.notify_if_commented=&{%s} quand c'est commenté
# userprofile.notifications.notify.enabled=Activé
# userprofile.notifications.notify.disabled=Desactivé
# userprofile.notifications.notify.enable=Activer
# userprofile.notifications.notify.disable=Desactiver
# userprofile.notifications.errorduringsetread=Erreur pendant le changement de d'état de lecture de la notification
# userprofile.notifications.emptylist=Il n'y a plus de notifications en cours.
# userprofile.notifications.errorduringgetusers=Erreur pendant le changement des noms d'utilisateur.
# userprofile.notifications.unknown=Inconnu
# userprofile.notifications.cantfoundjob=Le job %s est purgé
# userprofile.notifications.errorduringgetjobs=Erreur pendant le changement de la liste des jobs.
# userprofile.notifications.cantfoundselected=Impossible de trouver la notification.
# userprofile.notifications.cantfoundvalid=Impossible de trouver une notification valable pour vous.
# userprofile.notifications.isclosed=La notification est déjà fermée
# userprofile.notifications.invalidreason=La raison est invalide.
# userprofile.notifications.summary=Résumé
# userprofile.notifications.jobs=Jobs
# userprofile.notifications.close=Fermer
# userprofile.notifications.commented=Commenté le : &{%s}
# userprofile.notifications.nevercommented=Jamais commenté
# userprofile.notifications.youcanentercomment=Entrez des commentaires ici
# userprofile.notifications.updatecomment=Mettre à jour les commentaires
# userprofile.notifications.mailalerts=Alertes des notifications par mail:
# userprofile.notifications.by=par
# userprofile.notifications.at=le
# userprofile.notifications.createdby=Crée par
# userprofile.notifications.createdat=Crée le
# userprofile.notifications.readat=Lu le
# userprofile.notifications.readby=Lu par
# userprofile.notifications.notread=Non lu
# userprofile.notifications.readnow=Lu maintenant
# userprofile.notifications.closeat=Fermé le
# userprofile.notifications.closeby=Fermé par
# userprofile.notifications.admin.pagename=Gestion des notifications
# userprofile.notifications.admin.jobstatus=Etat
# userprofile.notifications.admin.creatorreferences=Références
# userprofile.notifications.admin.createdreadedclosed=Crée/lu/fermé
# userprofile.notifications.admin.observers=Observateurs
# userprofile.notifications.admin.usercomments=Commentaires utilisateurs
# userprofile.notifications.admin.action=Action
# userprofile.notifications.mailtemplate.title=Notification MyDMAM
# userprofile.notifications.mailtemplate.createdby=Créé par
# userprofile.notifications.mailtemplate.closed=Notification fermée
# userprofile.notifications.mailtemplate.readed=Notification lue
# userprofile.notifications.mailtemplate.state.error=Erreur(s)
# userprofile.notifications.mailtemplate.state.done=Terminée(s) 
# userprofile.notifications.mailtemplate.state.readed=Notification(s) lue(s) 
# userprofile.notifications.mailtemplate.state.closed=Notification(s) fermés(s) 
# userprofile.notifications.mailtemplate.state.commented=Notification(s) commentée(s)
# 
# userprofile.baskets.pagename=Paniers de selection
# userprofile.baskets.newbasketname=Nom du nouveau panier
# userprofile.baskets.rename=Renommer
# userprofile.baskets.cantfound=Element introuvable (peut-être déplacé ou supprimé)
# userprofile.baskets.empty=Il n'y a pas d'éléments dans ce panier.
# userprofile.baskets.admin.pagename=Gestion des paniers
# userprofile.baskets.admin.pleaseselect=Veuillez selectionner un utilisateur pour modifier ses paniers.
# userprofile.baskets.admin.nobaskets=Il n'y a pas de paniers créé.
# userprofile.baskets.admin.basketslist=Liste des paniers
# userprofile.baskets.admin.basketscontent=Contenu des paniers
# userprofile.baskets.admin.importbasket=Importer dans mon panier
# userprofile.baskets.admin.exportbasket=Transferer mon panier dans celui-ci
# userprofile.baskets.admin.truncate=Vider ce panier
# userprofile.baskets.admin.remove=Supprimer ce panier
# userprofile.baskets.admin.basketname=Nom du panier
# userprofile.baskets.admin.action=Action
# userprofile.baskets.admin.path=Chemin
# userprofile.baskets.admin.typesize=Type/Taille
# userprofile.baskets.admin.date=Date
# userprofile.baskets.admin.removeitem=Retirer
# userprofile.baskets.admin.rawview=Vue brute
# userprofile.baskets.admin.rawview.modal.title=Vue brute du panier %s de %s
# userprofile.baskets.admin.rawview.modal.cancel=Annuler
# userprofile.baskets.admin.rawview.modal.save=Enregister
# userprofile.baskets.admin.rawview.modal.warning=Attention !
# userprofile.baskets.admin.rawview.modal.cantfoundsomeitems=Impossible de trouver cet/ces element(s) dans les stockages :
# userprofile.drifttime.value=Décallage de temps avec le serveur : %s sec
# userprofile.drifttime.server=Le serveur est actuellement le %s
# userprofile.drifttime.warn=A cause de ce décallage, les informations de dates et de temps sur le site peuvent être erronées.
# 
# crud.field.userprofile=Préférences utilisateur
# crud.field.userprofile.longname=Nom
# crud.field.userprofile.language=Langue
# crud.field.userprofile.email=Mail
# crud.field.userprofile.createdate=Crée le
# crud.field.userprofile.updatedate=Mis à jour le
# crud.field.userprofile.issaved=Les préférences sont enregistrées
# crud.field.userprofile.sendTestMail=Envoyer un mail de test
# crud.field.userprofile.sendTestMail.done=Envoyé
# crud.field.userprofile.sendTestMail.error=Erreur durant l'envoi
# crud.field.userprofile.sendTestMail.by=Ce mail à été envoyé automatiquement pour %s
# crud.field.userprofile.selectedbasketname=Panier selectionné
# crud.field.userprofile.keep_index_deleted_basket_items=Conserver les éléments supprimés de l'index dans les paniers

mailtemplate.please_not_respond=Merci de ne pas y répondre à ce mail.

ftpserver.addusermail.title=Création de compte FTP
ftpserver.addusermail.logonsetup=Voici les informations de connexion :
ftpserver.addusermail.login=Utilisateur :
ftpserver.addusermail.password=Mot de passe :
ftpserver.addusermail.host=Serveur FTP :
ftpserver.addusermail.uri=Lien direct (URI) :
ftpserver.addusermail.useaclassicalftpclient=Utilisez un client FTP classique pour accéder au serveur.
ftpserver.activities.actionenum.DELE=Supprime ce fichier
ftpserver.activities.actionenum.REST=Reprend la récupération de ce fichier
ftpserver.activities.actionenum.STOR=Envoie ce fichier
ftpserver.activities.actionenum.RETR=Récupère ce fichier
ftpserver.activities.actionenum.APPE=Continue l'envoi de ce fichier
ftpserver.activities.actionenum.RMD=Supprime ce dossier
ftpserver.activities.actionenum.RNTO=Le renome à ce nom
ftpserver.activities.actionenum.RNFR=Renomme depuis
ftpserver.activities.actionenum.MKD=Créé ce dossier
ftpserver.activities.search_by_select.ALL=Tout
ftpserver.activities.search_by_select.DELETE=Suppressions
ftpserver.activities.search_by_select.RESTOR=Récupérations
ftpserver.activities.search_by_select.STORE=Envois
ftpserver.activities.search_by_select.IO=Récupérations et Envois
ftpserver.activities.search_by_select.RENAME=Renommés
ftpserver.activities.search_by_select.MKDIR=Créé des dossiers
ftpserver.activities.emptylist=Pas d'activité récentes
ftpserver.activities.noresults=Pas d'activité à afficher avec cette recherche.
ftpserver.activities.user=Utilisateur
ftpserver.activities.bytes=%s octets
ftpserver.activities.since=Depuis
ftpserver.activities.next=Suivant
ftpserver.activities.nextdisabled=Limité à afficher un maximum d'éléments (%s).
ftpserver.activities.activityandsessions=Activités et sessions
ftpserver.activities.session.color=Couleurs de session
ftpserver.activities.session.date=Date de la session
ftpserver.activities.title.action=Action
ftpserver.activities.title.directory=Dossier
ftpserver.activities.title.name=Nom
ftpserver.activities.title.size=Taille
ftpserver.activities.title.clientip=IP du client
ftpserver.adduser.goback=Retour
ftpserver.adduser.warning=Attention
ftpserver.adduser.iscreated=L'utilisateur est créé.
ftpserver.adduser.cantcreate=Impossible de créer l'utilisateur.
ftpserver.adduser.username=Nom d'utilisateur
ftpserver.adduser.password=Mot de passe
ftpserver.adduser.group=Groupe
ftpserver.adduser.domain=Domaine
ftpserver.adduser.create=Créer
ftpserver.chpassword.title=Modifier le mot de passe pour cet utilisateur FTP.
ftpserver.chpassword.updated=L'utilisateur est mis à jour
ftpserver.chpassword.noupdated=Impossible de mettre à jour l'utilisateur.
ftpserver.chpassword.update=Mise à jour
ftpserver.tab.activity=Activités
ftpserver.tab.users=Utilisateurs
ftpserver.tab.adduser=Ajouter un utilisateur
ftpserver.pagename=Supervision du serveur FTP
ftpserver.userlist.nousers=Pas d'utilisateurs FTP !
ftpserver.userlist.current=Liste des utilisateurs courants
ftpserver.userlist.refresh=Actualiser la liste des utilisateurs
ftpserver.userlist.unlockdelete=Permettre la suppression
ftpserver.userlist.table.title.user=Utilisateur
ftpserver.userlist.table.title.group=Groupe
ftpserver.userlist.table.title.createdat=Créé le
ftpserver.userlist.table.title.updatedat=Mis à jour le
ftpserver.userlist.table.title.lastloginat=Dernière connexion le
ftpserver.userlist.table.btnsessions=Sessions
ftpserver.userlist.table.btnchpassword=Ch. le mot de passe
ftpserver.userlist.table.enabled=Activé
ftpserver.userlist.table.disabled=Desactivé
ftpserver.userlist.table.delete=Supprimer

ajscontroller.debugpage.title=Page de debug
ajscontroller.debugpage.controller=Controleur
ajscontroller.debugpage.verb=Verbe
ajscontroller.debugpage.parametertype=Type du paramètre
ajscontroller.debugpage.returntype=Type de retour
ajscontroller.debugpage.privileges=Privilèges

# Privileges
acl.privileges.name.acl=Gérer des droits d'accès
acl.privileges.name.adminCrud=Gérer les objets CRUD
acl.privileges.name.navigate=Naviguer dans les stockages
acl.privileges.name.showStatus=Voir l'état des services
acl.privileges.name.adminUsers=Gérer les utilisateurs
acl.privileges.name.userAction=Créer une action utilisateur
acl.privileges.name.showManager=Voir la gestion des services
acl.privileges.name.showJobs=Voir la liste des jobs
acl.privileges.name.actionManager=Gérer les services
acl.privileges.name.actionJobs=Gérer la liste des jobs

# Broadcast automation
bca.noeventstodisplay=Pas d'événements à afficher.
bca.page=Playlist
bca.loading=Chargement...
bca.automation=Automation
bca.playlist=Playlist
bca.asruns=As-runs

day.0=Dimanche
day.1=Lundi
day.2=Mardi
day.3=Mercredi
day.4=Jeudi
day.5=Vendredi
day.6=Samedi

dareport.reportnew.page=Rapport d'activité
dareport.adminmenu.separator=Rapports d'activité
dareport.accountlist.page=Profils
dareport.accountlist.showformadduserbtn=Ajouter un utilisateur
dareport.accountlist.addbtn=Ajouter l'utilisateur
dareport.accountlist.searchuser=Rechercher un utilisateur
dareport.accountlist.declareuser=Déclarer un nouvel utilisateur
dareport.created_at=Créé le
dareport.eventlist.page=Événements
dareport.job=Fonction
dareport.user=Utilisateur
dareport.deleteduser=Utilisateur supprimé
dareport.delete=Supprimer
dareport.event.future=Prochains événements
dareport.event.past=Événements passés
dareport.event.add=Nouvel événement
dareport.event.create=Ajouter
dareport.event.name=Nom de l'événement
dareport.event.date=Date prévue
dareport.event.hour=Heure prévue
dareport.event.list.name=Nom
dareport.event.list.scheduled=Date prévue
dareport.event.list.createdat=Créé le
dareport.event.list.createdby=Créé par
dareport.event.list.delete=Supprimer
dareport.event.list.resendreport=Réenvoi du rapport
dareport.report.page=Rapport d'activité
dareport.report.pagewithjobname=Rapport d'activité : %s
dareport.report.changeevent=Selectionner un autre événement
dareport.report.send=Envoyer le rapport
dareport.report.send.tips=Une copie vous sera envoyé par mail.
dareport.report.send.disclamer=Les rapports sont conservés en base de données pendant un mois (31 jours). Seul les utilisateurs autorisés peuvent accéder aux rapports, mais ils ne peuvent pas les modifier ni les supprimer. Il n’est pas non plus possible de modifier ni de supprimer son rapport après son envoi.
dareport.report.send.tipsnoready=Veuillez valider tous les champs
dareport.report.send.ok=Le rapport est envoyé
dareport.report.send.nok=Le rapport n'a pas plus être envoyé. Veuillez contacter le support ou réessayer.
dareport.report.events.empty=Aucun événement à venir n'est déclaré
dareport.report.events.select=Sélectionnez un événement :
dareport.report.event.no=Non
dareport.report.event.yes=Oui
dareport.mail.subject=Rapport d'activité du %s
dareport.mail.nothingtoreport=Rien n'a signaler en particulier
dareport.mail.check.no=%s : non
dareport.mail.check.yes=%s : oui
dareport.mail.reportsendat=Envoyé à %s
