# You can specialize this file for each language.
#
secure.pagetitle=Login ::
secure.username=User
secure.password=Password
secure.remember=Remember me
secure.signin=Login
secure.error=Unable to connect
secure.logout=You just disconnect

maingrid.brand=MyDMAM
maingrid.disconnect=Logout
maingrid.search=Search
maingrid.adminbtn=Admin
maingrid.activities=Activities

site.name=MyDMAM
site.baseline=Another way of looking a Digital Media Asset Management
site.aboutfooter=is a free software released under GNU / LGPL.
site.autotest.l1=Sorry, but your browser does not support some "modern" technologies like... javascript.
site.autotest.l2=Your browser does not support some HTML5 features like <code>localStorage</code>.
site.errorpage.notfound=Not found
site.errorpage.applicationerror=Application error
site.errorpage.oops=Oops, an error occured
site.errorpage.exception=This exception has been logged with id
site.logintips=

filesizeunitshort=b
filesizeunitlong=bytes
timeunit.years=years
timeunit.year=year
timeunit.weeks=weeks
timeunit.week=week
timeunit.days=days
timeunit.day=day

search.pagetitle=Search
search.method.by_id=Search by ID
search.method.by_all_words=Search with all words
search.method.by_full_text=Text search
search.method.by_fuzzy=Approximate search
search.gotopage=Page
search.timeoutserverwarning=Warning, there are currently slowdowns on the server, it may be that the search result will not be entire.
search.noresults=No results
search.noresultsfor=No items found for
search.seconds=seconds
search.results=results
search.oneresult=1 result
search.pageXonY=: page %s/%s
search.result.storage=Storage
search.result.directory=Folder
search.previous=previous
search.next=next

service.playjobs.pagename=Play server jobs
service.menuinfrastructure=Infrastructure
service.threadslist=Threads list
service.instanceslist=Instances liste
service.clusterstatus.report.pagename=Clusters status
service.playjobs.purgecache=Purge Play Cache
service.playjobs.refreshlogconf=Refresh log configuration

manager.pagename=Service manager
manager.loading=Loading...
manager.nodetectedmodule=No instance detected
manager.summary.title=Instance summary
manager.summary.instance_name=
manager.summary.app_name=Name
manager.summary.uptime=Uptime
manager.summary.java_version=Java version
manager.summary.app_version=App version
manager.summary.host=Server
manager.summary.addresses=Addresses
manager.summary.actions=Actions
manager.summary.broker.stop=Stop broker
manager.summary.broker.start=Start broker
manager.summary.next_updater_refresh_date.to=Will update within %s
manager.summary.next_updater_refresh_date.from=Not updated from %s
manager.threads.title=Threads stack traces
manager.threads.tnamestate=Name and state
manager.threads.tstacks=Stacks
manager.classpaths.title=Classpaths
manager.classpaths.item=Classpath item
manager.classpaths.missinginstances=Instances where it missing
manager.classpaths.cpiseverywhere=Present everywhere
manager.classpaths.warnmessage=The missing items are indicated only for information, it may be normal depending on the installation.
manager.cyclic.title=Regular creation jobs
manager.trigger.title=Creating jobs by triggers
manager.uafunctlist.title=User functionalities
manager.uafunctlist.functionality=Functionality
manager.uafunctlist.profiles=Declared profiles
manager.uafunctlist.capabilities=Capabilities
manager.uafunctlist.storageindexeswhitelist=Storage indexes whitelist
manager.uafunctlist.powerful_and_dangerous=Potentially dangerous
manager.workers.title=Active workers
manager.workers.empty=No active workers...
manager.workers.refresherror=Can't refresh the worker list. Check your access to the server.
manager.workers.inrefresh=The table is being updated...
manager.workers.category.INDEXING=Indexing
manager.workers.category.METADATA=Metadata
manager.workers.category.EXTERNAL_MODULE=Module
manager.workers.category.USERACTION=User action
manager.workers.category.INTERNAL=Internal
manager.workers.state.PROCESSING=In processing
manager.workers.state.WAITING=In waiting
manager.workers.state.STOPPED=Stopped
manager.workers.state.PENDING_STOP=In stop pending
manager.workers.action.start=Stop
manager.workers.action.stop=Start
manager.workers.currentjob=Current job: %s
manager.workers.capablitystorages=Storages:
manager.workers.th.instance=Instance
manager.workers.th.name=Name
manager.workers.th.state=State
manager.workers.th.capabilities=Capabilities
manager.jobcreator.disabled=Disabled
manager.jobcreator.createdby=Created by: 
manager.jobcreator.th.instance=Instance
manager.jobcreator.th.name=Name
manager.jobcreator.th.declarations=Jobs creations
manager.jobcreator.th.actions=Actions
manager.jobcreator.context.neededindexedstoragesnames=Linked storages:
manager.jobcreator.action.enable=Enable
manager.jobcreator.action.disable=Disable
manager.jobcreator.action.createjobs=Create jobs
manager.jobcreator.cyclic.period=Period
manager.jobcreator.cyclic.onlyonoffhours=Only in off hours
manager.jobcreator.cyclic.actuallyonoffhours=Now in off hours
manager.jobcreator.cyclic.periodvalue=Creating every %s
manager.jobcreator.cyclic.nextdate=Next creation in %s
manager.jobcreator.cyclic.nonextdate=No next creation
manager.jobcreator.trigger.hook=Trigger on
manager.jobs.pagename=Jobs list
manager.jobs.status.WAITING=Waiting
manager.jobs.status.PREPARING=Preparing
manager.jobs.status.PREPARINGPROCESSING=Processing
manager.jobs.status.PROCESSING=Processing
manager.jobs.status.DONE=Done
manager.jobs.status.TOO_OLD=Too old
manager.jobs.status.STOPPEDTOO_LONG_DURATION=Stopped
manager.jobs.status.STOPPED=Stopped
manager.jobs.status.TOO_LONG_DURATION=Too long duration
manager.jobs.status.CANCELEDPOSTPONED=Not processed
manager.jobs.status.CANCELED=Canceled
manager.jobs.status.POSTPONED=Postponed
manager.jobs.status.ERROR=Error
manager.jobs.delete_after_completed=Deleted after completed
manager.jobs.urgent=Urgent
manager.jobs.max_execution_time_sec=Max exec. time: %s sec.
manager.jobs.max_execution_time_hrs=Max exec. time: %s hrs.
manager.jobs.th.name=Name
manager.jobs.th.status=Status
manager.jobs.th.date=Date
manager.jobs.th.params=Parameters and options
manager.jobs.th.progress=Progress
manager.jobs.th.action=Actions
manager.jobs.create_date=Created %s
manager.jobs.start_date=Started %s
manager.jobs.update_date=Updated %s
manager.jobs.expiration_date=Expires %s
manager.jobs.end_date=Completed %s
manager.jobs.createdby=Created by %s on %s
manager.jobs.createdbysimple=Created by %s
manager.jobs.requireto=Requires
manager.jobs.priority=P %s
manager.jobs.since=Since %s
manager.jobs.negativesince=In %s
manager.jobs.setup=Setup:
manager.jobs.last_message=Last message:
manager.jobs.last_message_let_by=Last message let by
manager.jobs.btn.delete=Delete
manager.jobs.btn.stop=Stop
manager.jobs.btn.setinwait=Queued
manager.jobs.btn.cancel=Cancel
manager.jobs.btn.hipriority=High Priority
manager.jobs.btn.noexpiration=No expires
manager.jobs.btn.postponed=Postponed
manager.jobs.worker=Executed by
manager.jobs.instanceexecutor=On
manager.jobs.neededstorages=Needs:
manager.jobs.context=Context data:
manager.jobs.tableisempty=No job for the selected state.
manager.action.error=Can't add this action to instance.
job.progressionmessage.null=(no set)
manager.watchfolders.pagename=Watchfolders

application.navigate=Storage

browser.versatileerror=An error was encountered during the requested actions
browser.externalposition.online=Cached
browser.externalposition.nearline=Nearline
browser.directory=directory
browser.file=file
browser.afile=File
browser.storage=storage
browser.storagetitle=Storage
browser.storagestitle=Storages
browser.directorytitle=Directory
browser.storagebaseline=List
browser.storagelist=Storage list
browser.file.modifiedat=Modified at
browser.file.indexedat=Indexed at
browser.file.indexednearat=Indexed at
browser.emptydir=empty
browser.oneelement=1 element
browser.Nelements=%s elements
browser.goback=Go back
browser.search=Integrated search
browser.loadingplayer=Loading the player...
browser.cantloadingplayer=Can't loading the player. Try with an other web browser.
browser.inputselect.loading=Loading... 
browser.inputselect.errorduringloading=Error during loading !
browser.inputselect.cantfoundcurrentdir=Can't found current directory.
browser.inputselect.emptydirnoitems=Empty directory or no items to display.
browser.inputselect.toomanyitems=Too many items to display: enter text to search.
browser.inputselect.defaultplaceholder.filesdirs=Select a file or directory
browser.inputselect.defaultplaceholder.files=Select a file
browser.inputselect.defaultplaceholder.dirs=Select a directory
browser.inputselect.defaultplaceholder.storage=Select a storage

crud.title=Administration
crud.home=Home
crud.blank=New
crud.index.title=Select the object to modify
crud.index.objectType=Objet type
crud.index.action=Action
crud.index.add=Add
crud.add=Add
crud.list.title=&{%s}
crud.list.size=%d &{%s}
crud.list.totalSize=%d total
crud.list.edit=Edit
crud.list.delete=Delete
crud.pagination.previous=« previous
crud.pagination.next=Next »
crud.pagination.last=Last »»
crud.pagination.first=«« First
crud.edit.title=Edit &{%s}
crud.save=Save
crud.saveAndContinue=Save and continue editing
crud.cancel=Cancel
crud.hasErrors=Correct errors
crud.blank.title=Add &{%s}
crud.saveAndAddAnother=Save and create another
crud.delete=Delete &{%s}
crud.created=Created
crud.saved=Saved
crud.deleted=Deleted
crud.delete.error=Can not delete this object
crud.search=Search
crud.none=(empty)
crud.selectValue=(Select a value)
crud.done=Ok
crud.error=Error
crud.help.required=Required.
crud.help.minlength=%d min.
crud.help.maxlength=%d max.
crud.help.email=Valid email address.
crud.help.dateformat=&{%s} format.
crud.help.numeric=Number.
crud.help.min=Must be greater than %d.
crud.help.future=In the future.
crud.help.past=In the past.
crud.help.after=After %s.
crud.help.before=Before %s.
crud.help.range=Between %d and %d

acl.pagename=Permissions
acl.pagenamelight=Permissions
acl.pagename.users=Users
acl.pagename.groups=Groups
acl.pagename.roles=Roles
acl.pagename.privileges=Privileges
acl.add=Add
acl.name=Name
acl.login=Login
acl.group=Group
acl.groups=Groups
acl.grouprole=Group role
acl.creator=Creator
acl.createat=At
acl.role=Role
acl.privileges=Privileges
acl.privileges.definited=Definited
acl.privileges.available=Available
acl.norelatedgroups=No related groups.
acl.noprivilegesadded=No privileges added.
acl.functionalitiesadded=No functionality added.
acl.users=Users
acl.groupname=Group name
acl.update=Update
acl.create=Create
acl.cancel=Cancel
acl.lastlogin=Last login
acl.fromip=From
acl.lastedited=Last edit
acl.functionalities=Functionalities
acl.functionalities.dangerous=Mention a potentially dangerous action
acl.functionalities.name=Name
acl.functionalities.section=Section
acl.functionalities.description=Description
acl.functionalities.btnactivateallsimple=Activate all non dangerous functionalities
acl.functionalities.btnactivateall=Activate all functionalities
acl.functionalities.btndesactivateall=Desactivate all functionalities
acl.locked_account=Disabled
acl.locked_account.checked=Disabled login
acl.pagename.showblacklistips=Blocked Addresses
acl.blacklistip.address=Address
acl.blacklistip.first_attempt=First attempt
acl.blacklistip.last_attempt=Last attempt
acl.blacklistip.last_attempt_username=With user
acl.blacklistip.attempt=Attempt
acl.blacklistip.max_attempt_for_blocking_addr=Maximum number of attempts before blocking the address
acl.blacklistip.grace_attempt_count=Number of attempts allowed before blocking with delay
acl.blacklistip.grace_period_factor_time=Factor delay time (sec) pending timed blocking

mime.video-mpeg=MPEG Video
mime.application-pdf=PDF Document
mime.text-xml=XML
mime.video-flv=Flash video
mime.video-mp4=MPEG4
mime.application-bzip2=Bzip2 archive
mime.video-quicktime=QuickTime media 
mime.audio-ac3=Dolby Digital Audio
mime.audio-mp4=MPEG4 Audio
mime.audio-mpeg=MPEG Audio
mime.application-mxf=MXF Video
mime.application-gxf=Grass Valley Video
mime.application-lxf=Harris/Leich Video
mime.application-finalcutpro-project=Final Cut Pro Project
mime.application-mocha=Mocha Project
mime.application-color-finesse-preset=Color Project
mime.application-vnd-adobe-aftereffects-project=Adobe After Effects project
mime.application-vnd-adobe-audition-peakfile=Adobe Audition peaks file
mime.application-vnd-adobe-audition-project=Adobe Audition project
mime.application-vnd-adobe-encore-project=Adobe Encore project
mime.application-vnd-adobe-lightroom-library=Adobe Lightroom library
mime.application-vnd-adobe-premierepro-project=Adobe Premiere Pro project
mime.application-vnd-adobe-xmpses=Adobe XMP index
mime.application.protools.project=Avid Protools projet 
mime.application.protools.wavcache=Avid Protools audio cache
mime.application.omfi=OMFI session
mime.application-old=Old fichier
mime.audio-wav=Wave audio
mime.image-png=PNG image
mime.image-bmp=BMP image
mime.image-jpeg=JPEG image
mime.image-gif=GIF image
mime.application-postscript=PostScript image
mime.image-tiff=TIFF image
mime.image-vnd.adobe.photoshop=Photoshop image
mime.image-cineon=Kodak Cineon image
mime.application-dicom=DICOM image
mime.image-dpx=DPX SMPTE image
mime.image-exr=Open EXR image
mime.image-g3-fax=Fax G3 document
mime.image-vnd.radiance=Radiance image
mime.image-icon=Icon
mime.image-jbig=Bi-level image
mime.image-jp2=JPEG 2000 image
mime.image-miff=Image Magick
mime.image-palm-pixmap=Palm image
mime.image-portable-bitmap=Portable BitMap image
mime.image-jpcd=Photo CD image
mime.image-pcx=Paintbrush PCX image
mime.image-pict=QuickTime PICT image
mime.image-sct=Scitex HandShake image
mime.image-sgi=SGI/Irix RVB image
mime.image-sun=SUN Rasterfile image
mime.image-tga=Targa image
mime.image-vndwapwbmp=WAP image
mime.image-webp=WebP image
mime.image-xbm=X Windows system (N&B) image
mime.image-xpm=X Windows system image

userprofile.usereditor.pagename=Settings
userprofile.notifications.pagename=Notifications
userprofile.notifications.notify_if_error=&{%s} if error
userprofile.notifications.notify_if_done=&{%s} if done
userprofile.notifications.notify_if_readed=&{%s} if read
userprofile.notifications.notify_if_closed=&{%s} if closed
userprofile.notifications.notify_if_commented=&{%s} if commented
userprofile.notifications.notify.enabled=Enabled
userprofile.notifications.notify.disabled=Disabled
userprofile.notifications.notify.enable=Enable
userprofile.notifications.notify.disable=Disable
userprofile.notifications.errorduringsetread=Error while changing the read status of the notification
userprofile.notifications.emptylist=There not are currently notifications.
userprofile.notifications.errorduringgetusers=Error while get users names.
userprofile.notifications.unknown=Unknown
userprofile.notifications.cantfoundjob=Job %s is deleted
userprofile.notifications.errorduringgetjobs=Error while get jobs item
userprofile.notifications.cantfoundselected=Can't found selected notification
userprofile.notifications.cantfoundvalid=Can't found valid notification for you
userprofile.notifications.isclosed=Notification is closed
userprofile.notifications.invalidreason=Invalid reason
userprofile.notifications.summary=Summary
userprofile.notifications.jobs=Jobs
userprofile.notifications.close=Close
userprofile.notifications.commented=Commented: &{%s}
userprofile.notifications.nevercommented=Never commented
userprofile.notifications.youcanentercomment=You can enter some comments here...
userprofile.notifications.updatecomment=Update comment
userprofile.notifications.mailalerts=Mail notification alerts:
userprofile.notifications.by=by
userprofile.notifications.at=at
userprofile.notifications.createdby=Created by
userprofile.notifications.createdat=Created at
userprofile.notifications.readat=Read at
userprofile.notifications.readby=Read by
userprofile.notifications.notread=Not read
userprofile.notifications.readnow=Read Now
userprofile.notifications.closeat=Close at
userprofile.notifications.closeby=Close by
userprofile.notifications.admin.pagename=Notifications admin
userprofile.notifications.admin.jobstatus=Status
userprofile.notifications.admin.creatorreferences=References
userprofile.notifications.admin.createdreadedclosed=Created/readed/closed
userprofile.notifications.admin.observers=Observers
userprofile.notifications.admin.usercomments=User comments
userprofile.notifications.admin.action=Action
userprofile.notifications.mailtemplate.title=MyDMAM Notification
userprofile.notifications.mailtemplate.createdby=Created by
userprofile.notifications.mailtemplate.closed=Closed notification
userprofile.notifications.mailtemplate.readed=Readed notification
userprofile.notifications.mailtemplate.state.error=Error(s)
userprofile.notifications.mailtemplate.state.done=Done(s) 
userprofile.notifications.mailtemplate.state.readed=Readed notification(s) 
userprofile.notifications.mailtemplate.state.closed=Closed notification(s) 
userprofile.notifications.mailtemplate.state.commented=Commented notification(s)

userprofile.baskets.pagename=Baskets selection
userprofile.baskets.newbasketname=New basket name
userprofile.baskets.rename=Rename
userprofile.baskets.cantfound=Can't found item (may be moved or removed)
userprofile.baskets.empty=There are no items in this basket.
userprofile.baskets.admin.pagename=Baskets managemement
userprofile.baskets.admin.pleaseselect=Please select an user to change his baskets.
userprofile.baskets.admin.nobaskets=There are no baskets created.
userprofile.baskets.admin.basketslist=Baskets list
userprofile.baskets.admin.basketscontent=Baskets content
userprofile.baskets.admin.importbasket=Import to my basket
userprofile.baskets.admin.exportbasket=Transfert my basket to this
userprofile.baskets.admin.truncate=Empty this basket
userprofile.baskets.admin.remove=Remove this basket
userprofile.baskets.admin.basketname=Basket name
userprofile.baskets.admin.action=Action
userprofile.baskets.admin.path=Path
userprofile.baskets.admin.typesize=Type/Size
userprofile.baskets.admin.date=Date
userprofile.baskets.admin.removeitem=Remove
userprofile.baskets.admin.rawview=Raw view
userprofile.baskets.admin.rawview.modal.title=Raw view of basket %s from %s
userprofile.baskets.admin.rawview.modal.cancel=Cancel
userprofile.baskets.admin.rawview.modal.save=Save
userprofile.baskets.admin.rawview.modal.warning=Warning!
userprofile.baskets.admin.rawview.modal.cantfoundsomeitems=Could not find this/these item(s) in storage:

userprofile.mailtemplate.mailtest=Send test mail
userprofile.mailtemplate.testmessage=This email was sent to check the proper functioning of the mail engine, as well as your ability to receive and read this email.
userprofile.mailtemplate.me_has_sent_this_message=You should normally have caused the sending of this email.

crud.field.userprofile=User settings
crud.field.userprofile.longname=Name
crud.field.userprofile.language=Language
crud.field.userprofile.email=Mail
crud.field.userprofile.createdate=Created at
crud.field.userprofile.updatedate=Updated at
crud.field.userprofile.issaved=Settings are saved
crud.field.userprofile.sendTestMail=Send a test mail
crud.field.userprofile.sendTestMail.done=Sended
crud.field.userprofile.sendTestMail.error=Error during mail send
crud.field.userprofile.sendTestMail.by=This email was sent automatically for %s
crud.field.userprofile.selectedbasketname=Selected basket
crud.field.userprofile.keep_index_deleted_basket_items=Keep deleted items index in the baskets

mailtemplate.please_not_respond=Thank you not to answer to this email.

# Privileges
acl.privileges.name.acl=Manage permissions
acl.privileges.name.adminCrud=Manage CRUD objects
acl.privileges.name.navigate=Navigate in storages
acl.privileges.name.showStatus=View the status of services
acl.privileges.name.adminUsers=Manage Users
acl.privileges.name.userAction=Create an user action
acl.privileges.name.showManager=View service manager
acl.privileges.name.showJobs=View the job queue
acl.privileges.name.actionManager=Operate on service manager
acl.privileges.name.actionJobs=Manage the job queue
