# You can specialize this file for each language.
#
secure.pagetitle=Connexion :: MyDMAM
secure.username=Utilisateur
secure.password=Mot de passe
secure.remember=Se souvenir de moi
secure.signin=Connexion
secure.error=Impossible de se connecter
secure.logout=Vous venez de vous déconnecter

maingrid.brand=MyDMAM
maingrid.disconnect=Déconnexion
maingrid.search=Rechercher
maingrid.adminbtn=Admin
maingrid.activities=Activités

site.name=MyDMAM
site.baseline=Une nouvelle façon de voir un Digital Media Asset Management
site.aboutfooter=est un logiciel libre distribué sous licence GNU/LGPL.
site.autotest.l1=Sorry, but your browser does not support some "modern" technologies like... javascript.
site.autotest.l2=Your browser does not support some HTML5 features like <code>localStorage</code>.
site.errorpage.notfound=Not found
site.errorpage.applicationerror=Application error
site.errorpage.oops=Oops, an error occured
site.errorpage.exception=This exception has been logged with id
site.logintips=

filesizeunitshort=o
filesizeunitlong=octets

search.pagetitle=Recherche
search.method.by_id=Recherche par ID/media ID
search.method.by_all_words=Recherche avec tous les mots
search.method.by_full_text=Recherche de texte
search.method.by_fuzzy=Recherche approximative 
search.gotopage=Page
search.timeoutserverwarning=Attention, il y a actuellement des ralentissements sur le serveur, il se peut que le résultat de recherche ne soit pas complet.
search.noresults=Aucun résultat
search.noresultsfor=Pas d'éléments trouvés pour
search.seconds=secondes
search.results=résultats
search.oneresult=1 résultat
search.pageXonY=: page %s/%s
search.result.storage=Stockage
search.result.directory=Dossier

service.pagename=Etat des services
service.webversion=Ce serveur web :
service.nodetectedmodule=Aucun module détecté
service.table.server=Serveur
service.table.service=Service
service.table.version=Version
service.table.uptime=Uptime
service.table.threads=Threads
service.table.classpath=Classpath
service.playjobs.pagename=Jobs du serveur Play
service.menuinfrastructure=Infrastructure
service.threadslist=Liste des threads
service.instanceslist=Liste des instances
service.functionalitieslist=Liste des fonctionnalités utilisateur
service.functionalitieslist.functionality=Fonctionnalités
service.functionalitieslist.profiles=Profiles déclarés
service.functionalitieslist.capabilities=Capacités
service.functionalitieslist.storageindexeswhitelist=Liste blanche des stockages indexés
service.functionalitieslist.musthavelocalstorageindexbridge=Doit avoir un storageindex bridge
service.clusterstatus.report.pagename=Suivi des clusters

manager.pagename=Gestion des services
manager.loading=Chargement...
manager.nodetectedmodule=Aucune instance détectée
manager.summary.title=Résumé des instances
manager.summary.instance_name=Instance
manager.summary.app_name=Nom
manager.summary.uptime=Uptime
manager.summary.java_version=Version Java
manager.summary.app_version=Version app
manager.summary.host=Serveur
manager.summary.addresses=Adresses
manager.threads.title=Traces des piles des threads
manager.threads.tnamestate=Nom et Etat
manager.threads.tstacks=Trace de la pile
manager.classpaths.title=Classpaths
manager.classpaths.item=Element du classpath
manager.classpaths.missinginstances=Instances où il manque
manager.classpaths.cpiseverywhere=Present partout
manager.classpaths.warnmessage=Les instances manquantes sont indiqués seulement pour information, cela peut-être normal selon les installations.

application.navigate=Stockage

queue.workerlist=Liste des workers 
queue.taskslist=Liste des tâches 
queue.allendedjobs=Derniers travaux
queue.fetcherror=Erreur pendant la récupération des données :
queue.notasksinbase=Pas de tâches dans la base
queue.tasksstatus=Etats des tâches
queue.task.deprecatedat=Obsolete à %s
queue.task.todate=(dans %s hrs)
queue.task.since=(depuis %s hrs)
queue.task.requires=Requiert :
queue.task.action=Action
queue.task.setto=Passer en
queue.task.setdefaultpriority=Définir la priorité par défaut
queue.task.sethighpriority=Définir une priorité élevée
queue.task.unsetmaxdate=Désactiver l'échéance
queue.task.setmaxdateto1hrs=Définir l'échéance à une heure
queue.task.setmaxdateto1d=Définir l'échéance à une journée
queue.task.setmaxdateto1w=Définir l'échéance à une semaine
queue.task.setmaxdateto30d=Définir l'échéance à 30 jours
queue.task.dateupdated=Mis à jour le %s
queue.task.profile=Profile : 
queue.task.createdat=Créé le 
queue.task.createby=par
queue.task.createon=sur
queue.task.startedat=Démarré le
queue.task.endedat=Terminé à
queue.task.context=Context :
queue.task.deleteafterdone=Tache à usage unique
queue.task.error=Erreur :
queue.task.updatedat=Mis à jour le 
queue.endedjobs.profile=Profile
queue.endedjobs.name=Nom
queue.endedjobs.date=Date
queue.endedjobs.context=Contexte
queue.endedjobs.message=Message
queue.endedjobs.observers=Observateurs
queue.workers.noactivity=Pas de workers en activité
queue.worker.starting=Démarrage...
queue.worker.stopping=Arrêt...
queue.worker.stopped=Arrêter
queue.worker.started=Démarrer
queue.worker.newperiod=Nouvelle période : %s sec (changement en cours...)
queue.worker.period=Lancement toutes les %s sec
queue.worker.edit=Modifier
queue.worker.validate=Valider
queue.worker.jobworking=Tâche executée : 
queue.worker.managedprofiles=Catégories et profils gérés :

browser.versatileerror=Une erreur a été rencontrée pendant l'action demandé
browser.externalposition.online=Disponible
browser.externalposition.nearline=Nearline
browser.directory=dossier
browser.file=fichier
browser.afile=Fichier
browser.storage=stockage
browser.storagetitle=Stockage
browser.storagestitle=Stockages
browser.directorytitle=Dossier
browser.storagebaseline=liste
browser.storagelist=Liste des stockages
browser.file.modifiedat=Modifié le
browser.file.indexedat=Indexé le
browser.file.indexednearat=Indexé vers le
browser.emptydir=vide
browser.oneelement=1 élément
browser.Nelements=%s éléments
browser.goback=Retour
browser.loadingplayer=Chargement du lecteur...
browser.inputselect.loading=Chargement... 
browser.inputselect.errorduringloading=Erreur pendant le chargement !
browser.inputselect.cantfoundcurrentdir=Impossible de trouver le dossier courant.
browser.inputselect.emptydirnoitems=Dossier vide ou aucun élément à afficher.
browser.inputselect.toomanyitems=Trop d'éléments à afficher: entrez un texte à rechercher
browser.inputselect.defaultplaceholder.filesdirs=Choisissez un fichier ou un dossier
browser.inputselect.defaultplaceholder.files=Choisissez un fichier
browser.inputselect.defaultplaceholder.dirs=Choisissez un dossier
browser.inputselect.defaultplaceholder.storage=Choisissez un stockage

crud.title=Administration
crud.home=Home
crud.blank=Nouveau
crud.index.title=Choisissez l'objet à modifier
crud.index.objectType=Type d'objet
crud.index.action=Action
crud.index.add=Ajouter
crud.add=Ajouter
crud.list.title=&{%s}
crud.list.size=%d &{%s}
crud.list.totalSize=%d total
crud.list.edit=Modifier
crud.list.delete=Supprimer
crud.pagination.previous=« Précédent
crud.pagination.next=Suivant »
crud.pagination.last=Dernier »»
crud.pagination.first=«« Premier
crud.edit.title=Modifier &{%s}
crud.save=Enregister
crud.saveAndContinue=Enregistrer et continuer l'édition
crud.cancel=Annuler
crud.hasErrors=Corriger les erreurs
crud.blank.title=Ajouter &{%s}
crud.saveAndAddAnother=Enregistrer et en créer un autre
crud.delete=Supprimer &{%s}
crud.created=&{%s} a été créé
crud.saved=&{%s} a été enregistré
crud.deleted=&{%s} a été supprimé
crud.delete.error=Impossible de supprimer cet objet
crud.search=Rechercher
crud.none=(vide)
crud.selectValue=(Sélectionnez une valeur)
crud.done=Ok
crud.error=Erreur
crud.help.required=Requis.
crud.help.minlength=%d minimum.
crud.help.maxlength=%d maximum.
crud.help.email=Adresse email valide.
crud.help.dateformat=&{%s} format.
crud.help.numeric=Nombre.
crud.help.min=Doit être supérieur à %d.
crud.help.future=Dans l'avenir.
crud.help.past=Dans le passé.
crud.help.after=Après %s.
crud.help.before=Avant %s.
crud.help.range=Entre %d et %d

WAITING=En attente
PREPARING=En préparation
PROCESSING=En exécution
POSTPONED=Reportée
STOPPED=Arrêté
CANCELED=Annulée
ERROR=En erreur
TOO_OLD=Périmée
DONE=Terminée
PENDING_STOP=En arret...
PENDING_CANCEL_TASK=Annulation...

acl.pagename=Gestion des droits d'accès
acl.pagenamelight=Droits d'accès
acl.pagename.users=Utilisateurs
acl.pagename.groups=Groupes
acl.pagename.roles=Rôles
acl.pagename.privileges=Privilèges
acl.add=Ajouter
acl.name=Nom
acl.login=Compte
acl.group=Groupe
acl.groups=Groupes
acl.grouprole=Role du groupe
acl.creator=Createur
acl.createat=Le
acl.role=Rôle
acl.privileges=Privilèges
acl.privileges.definited=Définis
acl.privileges.available=Disponibles
acl.norelatedgroups=Pas de groupes associés.
acl.noprivilegesadded=Pas de privileges ajoutés.
acl.functionalitiesadded=Pas de fonctionnalités ajoutées.
acl.users=Utilisateurs
acl.groupname=Nom du groupe
acl.update=Mise à jour
acl.create=Créer
acl.cancel=Annuler
acl.lastlogin=Dernière connexion
acl.fromip=Depuis
acl.lastedited=Dernière modification
acl.functionalities=Fonctionnalités
acl.functionalities.dangerous=Mentionne une action potentiellement dangereuse
acl.functionalities.name=Nom
acl.functionalities.section=Catégorie
acl.functionalities.description=Description
acl.functionalities.btnactivateallsimple=Activer toutes les fonctionnalités non dangereuses
acl.functionalities.btnactivateall=Activer toutes les fonctionnalités
acl.functionalities.btndesactivateall=Desactiver toutes les fonctionnalités

mime.video-mpeg=Vidéo MPEG
mime.application-pdf=Document PDF
mime.text-xml=XML
mime.video-flv=Vidéo Flash
mime.video-mp4=MPEG4
mime.application-bzip2=Archive Bzip2
mime.image-png=Image PNG
mime.image-bmp=Image BMP
mime.video-quicktime=Media QuickTime
mime.audio-ac3=Audio Dolby Digital
mime.audio-mp4=Audio MPEG4
mime.audio-mpeg=Audio MPEG
mime.application-mxf=Vidéo MXF
mime.application-gxf=Vidéo Grass Valley
mime.application-lxf=Vidéo Harris/Leich
mime.application-adobe-after-effects-project=Projet Adobe After Effects
mime.application-finalcutpro-bin=Projet Final Cut Pro
mime.application-mocha=Projet Mocha
mime.application-color-finesse-preset=Projet Color
mime.application-adobe-encore-project=Projet Adobe Encore
mime.application-adobe-premiere-pro-project=Projet Adobe Premiere
mime.application-adobe-audition-peakfile=Crête audio Audition
mime.application-adobe-lightroom-library=Catalogue Adobe Lightroom
mime.application-old=Ancien fichier
mime.audio-wav=Audio Wave

userprofile.usereditor.pagename=Préférences
userprofile.notifications.pagename=Notifications
userprofile.notifications.notify_if_error=&{%s} en cas d'erreur
userprofile.notifications.notify_if_done=&{%s} quand c'est terminé
userprofile.notifications.notify_if_readed=&{%s} quand c'est lu
userprofile.notifications.notify_if_closed=&{%s} quand c'est fermé
userprofile.notifications.notify_if_commented=&{%s} quand c'est commenté
userprofile.notifications.notify.enabled=Activé
userprofile.notifications.notify.disabled=Desactivé
userprofile.notifications.notify.enable=Activer
userprofile.notifications.notify.disable=Desactiver
userprofile.notifications.errorduringsetread=Erreur pendant le changement de d'état de lecture de la notification
userprofile.notifications.emptylist=Il n'y a plus de notifications en cours.
userprofile.notifications.errorduringgetusers=Erreur pendant le changement des noms d'utilisateur.
userprofile.notifications.unknown=Inconnu
userprofile.notifications.cantfoundtaskjob=Travail purgé
userprofile.notifications.errorduringgettasksjobs=Erreur pendant le changement de la liste des taches et jobs.
userprofile.notifications.cantfoundselected=Impossible de trouver la notification.
userprofile.notifications.cantfoundvalid=Impossible de trouver une notification valable pour vous.
userprofile.notifications.isclosed=La notification est déjà fermée
userprofile.notifications.invalidreason=La raison est invalide.
userprofile.notifications.summary=Résumé
userprofile.notifications.tasksjobs=Taches
userprofile.notifications.close=Fermer
userprofile.notifications.commented=Commenté le : &{%s}
userprofile.notifications.nevercommented=Jamais commenté
userprofile.notifications.youcanentercomment=Entrez des commentaires ici
userprofile.notifications.updatecomment=Mettre à jour les commentaires
userprofile.notifications.mailalerts=Alertes des notifications par mail:
userprofile.notifications.by=par
userprofile.notifications.at=le
userprofile.notifications.createdby=Crée par
userprofile.notifications.createdat=Crée le
userprofile.notifications.readat=Lu le
userprofile.notifications.readby=Lu par
userprofile.notifications.notread=Non lu
userprofile.notifications.readnow=Lu maintenant
userprofile.notifications.closeat=Fermé le
userprofile.notifications.closeby=Fermé par
userprofile.notifications.admin.pagename=Gestion des notifications
userprofile.notifications.admin.tasksjobstatus=Etat
userprofile.notifications.admin.creatorreferences=Références
userprofile.notifications.admin.createdreadedclosed=Crée/lu/fermé
userprofile.notifications.admin.observers=Observateurs
userprofile.notifications.admin.usercomments=Commentaires utilisateurs
userprofile.notifications.admin.action=Action
userprofile.notifications.mailtemplate.title=Notification MyDMAM
userprofile.notifications.mailtemplate.createdby=Créé par
userprofile.notifications.mailtemplate.closed=Notification fermée
userprofile.notifications.mailtemplate.readed=Notification lue
userprofile.notifications.mailtemplate.state.error=Erreur(s)
userprofile.notifications.mailtemplate.state.done=Terminée(s) 
userprofile.notifications.mailtemplate.state.readed=Notification(s) lue(s) 
userprofile.notifications.mailtemplate.state.closed=Notification(s) fermés(s) 
userprofile.notifications.mailtemplate.state.commented=Notification(s) commentée(s)

userprofile.baskets.pagename=Paniers de selection
userprofile.baskets.newbasketname=Nom du nouveau panier
userprofile.baskets.rename=Renommer
userprofile.baskets.cantfound=Element introuvable (peut-être déplacé ou supprimé)
userprofile.baskets.empty=Il n'y a pas d'éléments dans ce panier.
userprofile.baskets.admin.pagename=Gestion des paniers
userprofile.baskets.admin.pleaseselect=Veuillez selectionner un utilisateur pour modifier ses paniers.
userprofile.baskets.admin.nobaskets=Il n'y a pas de paniers créé.
userprofile.baskets.admin.basketslist=Liste des paniers
userprofile.baskets.admin.basketscontent=Contenu des paniers
userprofile.baskets.admin.importbasket=Importer dans mon panier
userprofile.baskets.admin.exportbasket=Transferer mon panier dans celui-ci
userprofile.baskets.admin.truncate=Vider ce panier
userprofile.baskets.admin.remove=Supprimer ce panier
userprofile.baskets.admin.basketname=Nom du panier
userprofile.baskets.admin.action=Action
userprofile.baskets.admin.path=Chemin
userprofile.baskets.admin.typesize=Type/Taille
userprofile.baskets.admin.date=Date
userprofile.baskets.admin.removeitem=Retirer
userprofile.baskets.admin.rawview=Vue brute
userprofile.baskets.admin.rawview.modal.title=Vue brute du panier %s de %s
userprofile.baskets.admin.rawview.modal.cancel=Annuler
userprofile.baskets.admin.rawview.modal.save=Enregister
userprofile.baskets.admin.rawview.modal.warning=Attention !
userprofile.baskets.admin.rawview.modal.cantfoundsomeitems=Impossible de trouver cet/ces element(s) dans les stockages :

userprofile.mailtemplate.mailtest=Test d'envoi de mail
userprofile.mailtemplate.testmessage=Ce mail a été envoyé pour vérifier le bon fonctionnement du moteur de mail, ainsi que votre capacité à pouvoir recevoir et lire ce mail.
userprofile.mailtemplate.me_has_sent_this_message=Vous devez avoir normalement provoqué l'envoi de ce mail.

crud.field.userprofile=Préférences utilisateur
crud.field.userprofile.longname=Nom
crud.field.userprofile.language=Langue
crud.field.userprofile.email=Mail
crud.field.userprofile.createdate=Crée le
crud.field.userprofile.updatedate=Mis à jour le
crud.field.userprofile.issaved=Les préférences sont enregistrées
crud.field.userprofile.sendTestMail=Envoyer un mail de test
crud.field.userprofile.sendTestMail.done=Envoyé
crud.field.userprofile.sendTestMail.error=Erreur durant l'envoi
crud.field.userprofile.sendTestMail.by=Ce mail à été envoyé automatiquement pour %s
crud.field.userprofile.selectedbasketname=Panier selectionné
crud.field.userprofile.keep_index_deleted_basket_items=Conserver les éléments supprimés de l'index dans les paniers

mailtemplate.please_not_respond=Merci de ne pas y répondre à ce mail.

useractions.pagename=Actions
useractions.buttonactionlabel=Action
useractions.newaction=Nouvelle action
useractions.startnewaction=Démarrer l'action
useractions.cancelnewaction=Annuler
useractions.newaction.oneselected=Element selectionné :
useractions.newaction.manyselected=Elements selectionnés :
useractions.newaction.source=Source
useractions.newaction.source.directory=Dossier
useractions.newaction.sourcefrombasket=Depuis le panier :
useractions.newaction.setup=Configuration
useractions.newaction.setup.comment=Commentaire facultatif :
useractions.newaction.setup.notification_reasons=Me tenir informé :
useractions.newaction.setup.notification_reasons.ERROR=En cas d'erreur
useractions.newaction.setup.notification_reasons.DONE=Quand le travail est terminé
useractions.newaction.setup.notification_reasons.CLOSED=Quand quelqu'un ferme la notification associée
useractions.newaction.setup.notification_reasons.COMMENTED=Quand quelqu'un commente la notification associée
useractions.newaction.setup.finisher=Actions de finition :
useractions.newaction.setup.finisher.remove_user_basket_item=Retirer les éléments du panier
useractions.newaction.setup.finisher.soft_refresh_source_storage_index_item=Actualiser l'indexation du stockage des éléments source
useractions.newaction.setup.finisher.force_refresh_source_storage_index_item=Forcer un nouvel indexation du stockage des éléments source
useractions.newaction.setup.range=Porté des notifications :
useractions.newaction.setup.range.ONE_USER_ACTION_BY_STORAGE_AND_BASKET=Une pour chaque stockage
useractions.newaction.setup.range.ONE_USER_ACTION_BY_BASKET_ITEM=Une pour chaque élément de panier
useractions.newaction.setup.range.ONE_USER_ACTION_BY_FUNCTIONALITY=Une par fonctionnalité et par stockage
useractions.newaction.settings=Paramètres
useractions.newaction.settings.item=Fonctionnalité :
useractions.newaction.setup.addnewsettings=Ajouter une fonctionnalité supplémentaire
useractions.newaction.setup.addfirstsetting=Ajouter une nouvelle fonctionnalité
useractions.newaction.requesterror=Erreur lors de la création de l'action
useractions.newaction.requesterror.text=Verifiez que la configuration si dessous soit bien correcte et/ou contactez un administrateur.
useractions.newaction.requestvalid=L'action a bien été crée.
useractions.newaction.requestvalid.text=L'action et ses éventuelles sous actions ont bien été crées. Vous pouvez suivre leurs évolutions dans la page "&{%s}" dans le menu en haut à droite.

userprofile.notifications.creator_reference.useraction=Action utilisateur

# UAFunctionalitySection messages
useractions.functionalities.sections.debugging=Tests

# Functionalities engines messages
useractions.functionalities.uadummy.name=Test de User Action (dummy)
useractions.functionalities.uadummy.fields.avalue=Une donnée
useractions.functionalities.uadummy.fields.avalue.help=Ceci est une donné pour la démo.
userprofile.notifications.profile_references.uadummy=Test de User Action (dummy)
# UASelectAsyncOptions, by field translate mode
useractions.functionalities.uadummy.fields.choosed_character.option.huey_duck=Riri Duck
useractions.functionalities.uadummy.fields.choosed_character.option.dewey_duck=Fifi Duck
# 2nd mode for UASelectAsyncOptions, by orm options translate mode
orm.options.hd3gtv.mydmam.useraction.dummy.UADummyStaticChooseList.louie_duck=Loulou Duck

useractions.functionalities.uadummy2.name=Test de User Action 2 (dummy)
useractions.functionalities.uadummy2.fields.avalue=Une donnée 2
useractions.functionalities.uadummy2.fields.avalue.help=Ceci est une donné pour la démo 2.
userprofile.notifications.profile_references.uadummy2=Test de User Action 2 (dummy)

# Privileges
acl.privileges.name.acl=Gérer des droits d'accès
acl.privileges.name.adminCrud=Gérer les objets CRUD
acl.privileges.name.navigate=Naviguer dans les stockages
acl.privileges.name.showQueue=Voir la liste des taches
acl.privileges.name.updateQueue=Gérer les taches
acl.privileges.name.showStatus=Voir l'état des services
acl.privileges.name.adminUsers=Gérer les utilisateurs
acl.privileges.name.userAction=Créer une action utilisateur
