# You can specialize this file for each language.
#
secure.pagetitle=Login :: MyDMAM
secure.username=User
secure.password=Password
secure.remember=Remeber me
secure.signin=Login
secure.error=Unable to connect
secure.logout=You just disconnect

maingrid.brand=MyDMAM
maingrid.disconnect=Logout
maingrid.search=Search
maingrid.adminbtn=Admin
maingrid.activities=Activities

site.name=MyDMAM
site.baseline=Another way of looking a Digital Media Asset Management
site.aboutfooter=is a free software released under GNU / LGPL.
site.autotest.l1=Sorry, but your browser does not support some "modern" technologies like... javascript.
site.autotest.l2=Your browser does not support some HTML5 features like <code>localStorage</code>.
site.errorpage.notfound=Not found
site.errorpage.applicationerror=Application error
site.errorpage.oops=Oops, an error occured
site.errorpage.exception=This exception has been logged with id

filesizeunitshort=b
filesizeunitlong=bytes

search.pagetitle=Search
search.method.by_id=Search by ID
search.method.by_all_words=Search with all words
search.method.by_full_text=Text search
search.method.by_fuzzy=Approximate search
search.gotopage=Page
search.timeoutserverwarning=Warning, there are currently slowdowns on the server, it may be that the search result will not be entire.
search.noresults=No results
search.noresultsfor=No items found for
search.seconds=seconds
search.results=results
search.oneresult=1 result
search.pageXonY=: page %s/%s
search.result.storage=Storage
search.result.directory=Folder

service.pagename=Services status
service.webversion=Web service:
service.nodetectedmodule=No module detected
service.table.server=Server
service.table.service=Service
service.table.version=Version
service.table.uptime=Uptime
service.table.threads=Threads

application.navigate=Storage

queue.workerlist=Worker list 
queue.taskslist=Task list 
queue.allendedjobs=Ended jobs
queue.fetcherror=Error while retrieving data:
queue.notasksinbase=No tasks in database
queue.tasksstatus=Tasks status
queue.task.deprecatedat=Deprecated at %s
queue.task.todate=(to %s hrs)
queue.task.since=(since %s hrs)
queue.task.requires=Require :
queue.task.action=Action
queue.task.setto=Set to
queue.task.setdefaultpriority=Set default priority
queue.task.sethighpriority=Set a high priority
queue.task.unsetmaxdate=Set max date
queue.task.setmaxdateto1hrs=Set max date to 1 hour
queue.task.setmaxdateto1d=Set max date to 1 day
queue.task.setmaxdateto1w=Set max date to 1 week
queue.task.setmaxdateto30d=Set max date to 30 days
queue.task.dateupdated=Updated at %s
queue.task.profile=Profile: 
queue.task.createdat=Create at 
queue.task.createby=by
queue.task.createon=on
queue.task.startedat=Started at
queue.task.endedat=Ended at
queue.task.context=Context:
queue.task.deleteafterdone=Delete job after done
queue.task.error=Error:
queue.task.updatedat=Updated at 
queue.endedjobs.profile=Profile
queue.endedjobs.name=Name
queue.endedjobs.date=Date
queue.endedjobs.context=Context
queue.endedjobs.message=Message
queue.endedjobs.observers=Observers
queue.workers.noactivity=No workers in activity
queue.worker.starting=Starting...
queue.worker.stopping=Stopping...
queue.worker.stopped=Stopped
queue.worker.started=Started
queue.worker.newperiod=New period : %s sec (ongoing change...)
queue.worker.period=Launch every %s sec
queue.worker.edit=Edit
queue.worker.validate=Validate
queue.worker.jobworking=Executed job: 
queue.worker.managedprofiles=Categories and managed profiles:

browser.versatileerror=An error was encountered during the requested actions
browser.externalposition.online=Online
browser.externalposition.nearline=Nearline
browser.directory=directory
browser.file=file
browser.afile=File
browser.storage=storage
browser.storagetitle=Storage
browser.storagestitle=Storages
browser.directorytitle=Directory
browser.storagebaseline=List
browser.storagelist=Storage list
browser.file.modifiedat=Modified at
browser.file.indexedat=Indexed at
browser.file.indexednearat=Indexed at
browser.emptydir=empty
browser.oneelement=1 element
browser.Nelements=%s elements
browser.toomanyitemsindir=Error: too many files in the folder (more than %s)

crud.title=Administration
crud.home=Home
crud.blank=New
crud.index.title=Select the object to modify
crud.index.objectType=Objet type
crud.index.action=Action
crud.index.add=Add
crud.add=Add &{%s}
crud.list.title=&{%s}
crud.list.size=%d &{%s}
crud.list.totalSize=%d total
crud.list.edit=Edit
crud.list.delete=Delete
crud.pagination.previous=« previous
crud.pagination.next=Next »
crud.pagination.last=Last »»
crud.pagination.first=«« First
crud.show.title=Edit &{%s}
crud.save=Save
crud.saveAndContinue=Save and continue editing
crud.cancel=Cancel
crud.hasErrors=Correct errors
crud.blank.title=Add &{%s}
crud.saveAndAddAnother=Save and create another
crud.delete=Delete &{%s}
crud.created=&{%s} is created
crud.saved=&{%s} is saved
crud.deleted=&{%s} is delete
crud.delete.error=Can not delete this object
crud.search=Search
crud.none=(empty)
crud.selectValue=(Select a value)
crud.help.required=Required.
crud.help.minlength=%d min.
crud.help.maxlength=%d max.
crud.help.email=Valid email address.
crud.help.dateformat=&{%s} format.
crud.help.numeric=Number.
crud.help.min=Must be greater than %d.
crud.help.future=In the future.
crud.help.past=In the past.
crud.help.after=After %s.
crud.help.before=Before %s.
crud.help.range=Between %d and %d

WAITING=Waiting
PREPARING=Preparing
PROCESSING=Processing
POSTPONED=Postponed
STOPPED=Stopped
CANCELED=Canceled
ERROR=In error
TOO_OLD=Too old
DONE=Done
PENDING_STOP=Stopping...
PENDING_CANCEL_TASK=Canceling...

acl.pagename=Permissions
acl.pagenamelight=Permissions
acl.pagename.users=Users
acl.pagename.groups=Groups
acl.pagename.roles=Roles
acl.pagename.privileges=Privileges
acl.add=Add
acl.name=Name
acl.login=Login
acl.group=Group
acl.groups=Groups
acl.grouprole=Group role
acl.creator=Creator
acl.createat=At
acl.role=Role
acl.privileges=Privileges
acl.privileges.definited=Definited
acl.privileges.available=Available
acl.norelatedgroups=No related groups.
acl.noprivilegesadded=No privileges added.
acl.users=Users
acl.groupname=Group name
acl.update=Update
acl.create=Create
acl.cancel=Cancel
acl.lastlogin=Last login
acl.fromip=From
acl.lastedited=Last edit
