# You can specialize this file for each language.
#
secure.pagetitle=Login ::
secure.username=User
secure.password=Password
secure.remember=Remember me
secure.signin=Login
secure.error=Unable to connect
secure.logout=You just disconnect

maingrid.brand=MyDMAM
maingrid.disconnect=Logout
maingrid.search=Search
maingrid.adminbtn=Admin
maingrid.activities=Activities

site.name=MyDMAM
site.baseline=Another way of looking a Digital Media Asset Management
site.aboutfooter=is a free software released under GNU / LGPL.
site.autotest.l1=Sorry, but your browser does not support some "modern" technologies like... javascript.
site.autotest.l2=Your browser does not support some HTML5 features like <code>localStorage</code>.
site.errorpage.notfound=Not found
site.errorpage.applicationerror=Application error
site.errorpage.oops=Oops, an error occured
site.errorpage.exception=This exception has been logged with id
site.logintips=
site.vendor=

filesizeunitshort=b
filesizeunitlong=bytes
timeunit.years=years
timeunit.year=year
timeunit.weeks=weeks
timeunit.week=week
timeunit.days=days
timeunit.day=day

search.pagetitle=Search
search.method.by_id=Search by ID
search.method.by_all_words=Search with all words
search.method.by_full_text=Text search
search.method.by_fuzzy=Approximate search
search.gotopage=Page
search.timeoutserverwarning=Warning, there are currently slowdowns on the server, it may be that the search result will not be entire.
search.noresults=No results
search.noresultsfor=No items found for
search.seconds=seconds
search.results=results
search.oneresult=1 result
search.pageXonY=: page %s/%s
search.result.storage=Storage
search.result.directory=Folder
search.previous=previous
search.next=next

service.playjobs.pagename=Play server jobs
service.menuinfrastructure=Infrastructure
service.threadslist=Threads list
service.instanceslist=Instances liste
service.clusterstatus.report.pagename=Clusters status
service.playjobs.purgecache=Purge Play Cache
service.playjobs.refreshlogconf=Refresh log configuration
service.playjobs.switchjsdevmode=Switch JS dev mode
service.playjobs.switchjsdevmode.status=actually in dev mode
service.playjobs.purgejs=Purge et re-make all computed JS files
service.playjobs.ajsdebugpage=Async JS debug page

manager.pagename=Instances
manager.summaries=Summary
manager.instance.uptime=Uptime
manager.instance.host=Host
manager.instance.manager=Manager
manager.instance.version=Version
manager.instance.jvm=Java VM
manager.instance.addr=Addresses
manager.instance.os=System
manager.instance.user=User
manager.classpath=Classpaths
manager.classpath.notfound=Can't found
manager.classpath.missing=Missing
manager.classpath.missingin=In
manager.instancepane=Instances
manager.threads=Threads
manager.truncate=Truncate
manager.truncate.message=The database truncate is made, please refresh this page.
manager.perfstats=Performance
manager.perfstats.since=Up to date since
manager.pendingactions=Pending actions
manager.pendingactions.descr=Waiting to be executed:
manager.pendingactions.nothing=Nothing is waiting to be executed.
manager.pendingactions.at=At
manager.pendingactions.by=By %s
manager.pendingactions.for=For %s
manager.pendingactions.order=Raw order:
manager.items=Items
manager.items.chooseinstancelist=Instances:
manager.items.chooseitemlist=Items class:
manager.items.chooseall=All
manager.items.summarytable.instance=Instance
manager.items.summarytable.item=Class
manager.items.summarytable.descr=Description
manager.items.summarytable.descr.noset=(No set)
manager.items.AppManager.next_updater_refresh_date=Next refresh:
manager.items.AppManager.broker.off=Broker off
manager.items.AppManager.broker.on=Broker active
manager.items.AppManager.inoffhours=In off hours
manager.items.AppManager.innormalhours=In normal hours
manager.items.AppManager.descr=Service manager
manager.items.jobcreatorutils.enabled=Enabled
manager.items.jobcreatorutils.disabled=Disabled
manager.items.jobcreatorutils.createjob=Create a new job
manager.items.jobcreatorutils.creator=Created by:
manager.items.jobcreatorutils.declarations=Jobs to create:
manager.items.CyclicJobCreator.period=Period: %s sec
manager.items.CyclicJobCreator.next_date_to_create_jobs=Next job creation:
manager.items.CyclicJobCreator.onlyoff=Only in off hours
manager.items.CyclicJobCreator.norestricted=No time restricted
manager.items.TriggerJobCreator.context_hook_trigger_key=Trigger key:
manager.items.TriggerJobCreator.context_hook=Target to this job's context(s):
manager.items.worker.capablities=Capablities:
manager.items.worker.specific=Specific configuration
manager.items.watchfolderentry.source=Source storage:
manager.items.watchfolderentry.mustcontain=Must contain at least:
manager.items.watchfolderentry.mustcontain.video=a video track
manager.items.watchfolderentry.mustcontain.audio=an audio track
manager.items.watchfolderentry.targets=Targets:
manager.items.watchfolderentry.keep_input_dir_to_dest.true=Keep the source folders to destination
manager.items.watchfolderentry.keep_input_dir_to_dest.false=Don't keep the source folders to destination
manager.items.watchfolderentry.target.storage=Destination storage:
manager.items.watchfolderentry.target.profile=Profile:
manager.items.watchfolderentry.target.prefixsuffix=Prefix: "%s"; suffix: "%s".
manager.items.watchfolderentry.min_file_size=Minimum file size:
manager.items.watchfolderentry.time_to_sleep_between_scans=Time between two scans: %s sec
manager.items.watchfolderentry.time_to_wait_growing_file=Time to wait after the file size has done to stop growing: %s sec
manager.items.watchfolderentry.want_to_stop=Watchfolder is waiting to stop...
manager.items.watchfolderentry.enabled=In duty...
manager.items.watchfolderentry.disabled=Disabled
manager.items.TranscodeProfile.executable_name=Executable name:
manager.items.TranscodeProfile.extension=Output file name extension:
manager.items.TranscodeProfile.current_directory_mode.input=Change the working directory to the input file directory
manager.items.TranscodeProfile.current_directory_mode.output=Change the working directory to the output file directory
manager.items.TranscodeProfile.outputformat=Output file format
manager.items.FTPGroup.key=FTP configuration group: %s
manager.items.FTPGroup.min_disk_space_before_warn=Minimum disk space before the alert :
manager.items.FTPGroup.min_disk_space_before_stop=Minimum disk space before the emergency stop:
manager.items.FTPGroup.last_free_space=Free disk space:
manager.items.FTPGroup.account_expiration_trash_duration=Timeout period before moving an account to trash: %s
manager.items.FTPGroup.account_expiration_purge_duration=Expiration time before purging an account: %s
manager.items.FTPGroup.account_expiration_based_on_last_activity.true=The expiration is based on the date of last account activity
manager.items.FTPGroup.account_expiration_based_on_last_activity.false=The expiration is based on the date of last connection to the account
manager.items.FTPGroup.base_working_dir=Base working directory: %s
manager.items.FTPGroup.pathindex_storagename=Storage name for indexing:
manager.items.FTPGroup.domain_isolation=/user domain name/
manager.items.FTPGroup.long_activity_log=Keep activity log traces for a long time
manager.items.FTPGroup.trash_directory=Trash directory: %s

manager.jobs.pagename=Jobs list
manager.jobs.status.WAITING=Waiting
manager.jobs.status.PREPARING=Preparing
manager.jobs.status.PREPARINGPROCESSING=Processing
manager.jobs.status.PROCESSING=Processing
manager.jobs.status.DONE=Done
manager.jobs.status.TOO_OLD=Too old
manager.jobs.status.STOPPEDTOO_LONG_DURATION=Stopped
manager.jobs.status.STOPPED=Stopped
manager.jobs.status.TOO_LONG_DURATION=Too long duration
manager.jobs.status.CANCELEDPOSTPONED=Not processed
manager.jobs.status.CANCELED=Canceled
manager.jobs.status.POSTPONED=Postponed
manager.jobs.status.ERROR=Error
manager.jobs.delete_after_completed=Volatile
manager.jobs.urgent=Urgent
manager.jobs.max_execution_time_sec=Max exec. time: %s sec.
manager.jobs.max_execution_time_hrs=Max exec. time: %s hrs.
manager.jobs.th.name=Name
manager.jobs.th.status=Status
manager.jobs.th.date=Date
manager.jobs.th.params=Parameters and options
manager.jobs.th.progress=Progress
manager.jobs.th.action=Actions
manager.jobs.create_date=Created %s
manager.jobs.start_date=Started %s
manager.jobs.update_date=Updated %s
manager.jobs.expiration_date=Expires %s
manager.jobs.end_date=Completed %s
manager.jobs.createdby=Created by %s on %s
manager.jobs.createdbysimple=Created by %s
manager.jobs.requireto=Requires
manager.jobs.priority=P %s
manager.jobs.since=Since %s
manager.jobs.negativesince=In %s
manager.jobs.setup=Setup:
manager.jobs.last_message=Last message:
manager.jobs.last_message_let_by=Last message let by
manager.jobs.btn.delete=Delete
manager.jobs.btn.stop=Stop
manager.jobs.btn.setinwait=Queued
manager.jobs.btn.cancel=Cancel
manager.jobs.btn.hipriority=High Priority
manager.jobs.btn.noexpiration=No expires
manager.jobs.btn.postponed=Postponed
manager.jobs.worker=Executed by
manager.jobs.instanceexecutor=On
manager.jobs.neededstorages=Needs:
manager.jobs.context=Context data:
manager.jobs.tableisempty=No job for the selected state.
manager.jobs.foreachbtntable=For each
manager.jobs.limitedjoblist=You can actually see only %s jobs.
manager.jobs.toomanyjobs=Too many jobs to list here
manager.jobs.classcreator=Class creator:
manager.jobs.createdate=Created the
manager.jobs.start_date=Started the
manager.jobs.end_date=Ended the
manager.jobs.end_date_for=Ended for
manager.jobs.update_date=Updated for
manager.jobs.duration=Duration: %s sec.
manager.jobs.targetstorage=Target storage:
manager.jobs.targetstorages=Target storages:
manager.jobs.hookedname=Hooked name:
manager.jobs.hookednames=Hooked names:
manager.jobs.contextclass=Context Class:
manager.jobs.jref=Job ref:
manager.jobs.wref=Worker ref:
manager.jobs.classexec=Class executor:
manager.jobs.joblist=Job List
manager.jobs.require=Require:
manager.jobs.deletedjob=Deleted job !
manager.action.error=Can't add this action to instance.
manager.lastjobs=Last jobs
manager.lastjobs.descr=The last executed job list for each context.
job.progressionmessage.null=(no set)

manager.watchfolders.pagename=Watchfolders
manager.watchfolders.status.DETECTED=Detected
manager.watchfolders.status.IN_PROCESSING=In processing
manager.watchfolders.status.PROCESSED=Processed
manager.watchfolders.status.ERROR=In error
manager.watchfolders.table.file=File
manager.watchfolders.table.filedate=File date
manager.watchfolders.table.size=Size
manager.watchfolders.table.lastchecked=Updated
manager.watchfolders.table.status=Status
manager.watchfolders.table.jobs=Associated jobs

application.navigate=Storage

browser.versatileerror=An error was encountered during the requested actions
browser.externalposition.online=Cached
browser.externalposition.nearline=Nearline
browser.directory=directory
browser.file=file
browser.afile=File
browser.storage=storage
browser.storagetitle=Storage
browser.storagestitle=Storages
browser.directorytitle=Directory
browser.storagebaseline=List
browser.storagelist=Storage list
browser.file.modifiedat=Modified at
browser.file.indexedat=Indexed at
browser.file.indexednearat=Indexed at
browser.emptydir=empty
browser.oneelement=1 element
browser.Nelements=%s elements
browser.goback=Go back
browser.search=Integrated search
browser.loadingplayer=Loading the player...
browser.cantloadingplayer=Can't loading the player. Try with an other web browser.
browser.inputselect.loading=Loading... 
browser.inputselect.errorduringloading=Error during loading !
browser.inputselect.cantfoundcurrentdir=Can't found current directory.
browser.inputselect.emptydirnoitems=Empty directory or no items to display.
browser.inputselect.toomanyitems=Too many items to display: enter text to search.
browser.inputselect.defaultplaceholder.filesdirs=Select a file or directory
browser.inputselect.defaultplaceholder.files=Select a file
browser.inputselect.defaultplaceholder.dirs=Select a directory
browser.inputselect.defaultplaceholder.storage=Select a storage

auth.domain=Domain
auth.email=Email
auth.email_addr=Email address
auth.group=Group
auth.groupcreate=Create a new group
auth.groups=Groups
auth.lang=Lang
auth.lasteditdate=Last edit date
auth.lastlogin=Last login
auth.pagename=Permissions and access control
auth.pagenamemenu=Access control
auth.password=Password
auth.password-hint=You must ensure that you have a number of characters and sufficient complexity.
auth.password2=Re-type password
auth.privilege=Privilege
auth.privilege.controllers=Play controllers for this privilege
auth.privileges=Privileges
auth.remove=Remove
auth.remove-label=Remove item
auth.role=Role
auth.role.privileges=Privileges for this role
auth.rolecreate=Create a new role
auth.rolename=Role name
auth.roles=Roles
auth.useractivated=Activated
auth.usercreate=Create a new user
auth.userlongname=Long name
auth.fullname=Full name
auth.username=Name
auth.users=Users
auth.goback=Go back
auth.create=Create
auth.login=Login
auth.locked_account=Locked account
auth.locked_account_help=If checked, the user will not be able to log in.
auth.update=Update
auth.confirmremoveaccount=Do you confirm to remove this account ?
auth.confirmremove=Do you confirm to remove this ?
auth.save=Save
auth.groupedit=Group settings

mime.video-mpeg=MPEG Video
mime.application-pdf=PDF Document
mime.text-xml=XML
mime.text-plain=Plain text
mime.video-flv=Flash video
mime.video-mp4=Video MPEG4
mime.application-bzip2=Bzip2 archive
mime.video-quicktime=QuickTime media 
mime.audio-quicktime=QuickTime audio
mime.audio-ac3=Dolby Digital Audio
mime.audio-mp4=MPEG4 Audio
mime.audio-mpeg=MPEG Audio
mime.application-mxf=MXF Video
mime.application-gxf=Grass Valley Video
mime.application-lxf=Harris/Leich Video
mime.application-finalcutpro-project=Final Cut Pro Project
mime.application-mocha=Mocha Project
mime.application-color-finesse-preset=Color Project
mime.application-vnd-adobe-aftereffects-project=Adobe After Effects project
mime.application-vnd-adobe-audition-peakfile=Adobe Audition peaks file
mime.application-vnd-adobe-audition-project=Adobe Audition project
mime.application-vnd-adobe-encore-project=Adobe Encore project
mime.application-vnd-adobe-lightroom-library=Adobe Lightroom library
mime.application-vnd-adobe-premierepro-project=Adobe Premiere Pro project
mime.application-vnd-adobe-xmpses=Adobe XMP index
mime.application.protools.project=Avid Protools projet 
mime.application.protools.wavcache=Avid Protools audio cache
mime.application.omfi=OMFI session
mime.application-old=Old fichier
mime.audio-wav=Wave audio
mime.image-png=PNG image
mime.image-bmp=BMP image
mime.image-jpeg=JPEG image
mime.image-gif=GIF image
mime.application-postscript=PostScript image
mime.image-tiff=TIFF image
mime.image-vnd.adobe.photoshop=Photoshop image
mime.image-cineon=Kodak Cineon image
mime.application-dicom=DICOM image
mime.image-dpx=DPX SMPTE image
mime.image-exr=Open EXR image
mime.image-g3-fax=Fax G3 document
mime.image-vnd.radiance=Radiance image
mime.image-icon=Icon
mime.image-jbig=Bi-level image
mime.image-jp2=JPEG 2000 image
mime.image-miff=Image Magick
mime.image-palm-pixmap=Palm image
mime.image-portable-bitmap=Portable BitMap image
mime.image-jpcd=Photo CD image
mime.image-pcx=Paintbrush PCX image
mime.image-pict=QuickTime PICT image
mime.image-sct=Scitex HandShake image
mime.image-sgi=SGI/Irix RVB image
mime.image-sun=SUN Rasterfile image
mime.image-tga=Targa image
mime.image-vndwapwbmp=WAP image
mime.image-webp=WebP image
mime.image-xbm=X Windows system (N&B) image
mime.image-xpm=X Windows system image

# userprofile.usereditor.pagename=Settings
# userprofile.notifications.pagename=Notifications
# userprofile.notifications.notify_if_error=&{%s} if error
# userprofile.notifications.notify_if_done=&{%s} if done
# userprofile.notifications.notify_if_readed=&{%s} if read
# userprofile.notifications.notify_if_closed=&{%s} if closed
# userprofile.notifications.notify_if_commented=&{%s} if commented
# userprofile.notifications.notify.enabled=Enabled
# userprofile.notifications.notify.disabled=Disabled
# userprofile.notifications.notify.enable=Enable
# userprofile.notifications.notify.disable=Disable
# userprofile.notifications.errorduringsetread=Error while changing the read status of the notification
# userprofile.notifications.emptylist=There not are currently notifications.
# userprofile.notifications.errorduringgetusers=Error while get users names.
# userprofile.notifications.unknown=Unknown
# userprofile.notifications.cantfoundjob=Job %s is deleted
# userprofile.notifications.errorduringgetjobs=Error while get jobs item
# userprofile.notifications.cantfoundselected=Can't found selected notification
# userprofile.notifications.cantfoundvalid=Can't found valid notification for you
# userprofile.notifications.isclosed=Notification is closed
# userprofile.notifications.invalidreason=Invalid reason
# userprofile.notifications.summary=Summary
# userprofile.notifications.jobs=Jobs
# userprofile.notifications.close=Close
# userprofile.notifications.commented=Commented: &{%s}
# userprofile.notifications.nevercommented=Never commented
# userprofile.notifications.youcanentercomment=You can enter some comments here...
# userprofile.notifications.updatecomment=Update comment
# userprofile.notifications.mailalerts=Mail notification alerts:
# userprofile.notifications.by=by
# userprofile.notifications.at=at
# userprofile.notifications.createdby=Created by
# userprofile.notifications.createdat=Created at
# userprofile.notifications.readat=Read at
# userprofile.notifications.readby=Read by
# userprofile.notifications.notread=Not read
# userprofile.notifications.readnow=Read Now
# userprofile.notifications.closeat=Close at
# userprofile.notifications.closeby=Close by
# userprofile.notifications.admin.pagename=Notifications admin
# userprofile.notifications.admin.jobstatus=Status
# userprofile.notifications.admin.creatorreferences=References
# userprofile.notifications.admin.createdreadedclosed=Created/readed/closed
# userprofile.notifications.admin.observers=Observers
# userprofile.notifications.admin.usercomments=User comments
# userprofile.notifications.admin.action=Action
# userprofile.notifications.mailtemplate.title=MyDMAM Notification
# userprofile.notifications.mailtemplate.createdby=Created by
# userprofile.notifications.mailtemplate.closed=Closed notification
# userprofile.notifications.mailtemplate.readed=Readed notification
# userprofile.notifications.mailtemplate.state.error=Error(s)
# userprofile.notifications.mailtemplate.state.done=Done(s) 
# userprofile.notifications.mailtemplate.state.readed=Readed notification(s) 
# userprofile.notifications.mailtemplate.state.closed=Closed notification(s) 
# userprofile.notifications.mailtemplate.state.commented=Commented notification(s)
# 
# userprofile.baskets.pagename=Baskets selection
# userprofile.baskets.newbasketname=New basket name
# userprofile.baskets.rename=Rename
# userprofile.baskets.cantfound=Can't found item (may be moved or removed)
# userprofile.baskets.empty=There are no items in this basket.
# userprofile.baskets.admin.pagename=Baskets managemement
# userprofile.baskets.admin.pleaseselect=Please select an user to change his baskets.
# userprofile.baskets.admin.nobaskets=There are no baskets created.
# userprofile.baskets.admin.basketslist=Baskets list
# userprofile.baskets.admin.basketscontent=Baskets content
# userprofile.baskets.admin.importbasket=Import to my basket
# userprofile.baskets.admin.exportbasket=Transfert my basket to this
# userprofile.baskets.admin.truncate=Empty this basket
# userprofile.baskets.admin.remove=Remove this basket
# userprofile.baskets.admin.basketname=Basket name
# userprofile.baskets.admin.action=Action
# userprofile.baskets.admin.path=Path
# userprofile.baskets.admin.typesize=Type/Size
# userprofile.baskets.admin.date=Date
# userprofile.baskets.admin.removeitem=Remove
# userprofile.baskets.admin.rawview=Raw view
# userprofile.baskets.admin.rawview.modal.title=Raw view of basket %s from %s
# userprofile.baskets.admin.rawview.modal.cancel=Cancel
# userprofile.baskets.admin.rawview.modal.save=Save
# userprofile.baskets.admin.rawview.modal.warning=Warning!
# userprofile.baskets.admin.rawview.modal.cantfoundsomeitems=Could not find this/these item(s) in storage:
# userprofile.drifttime.value=Drift time with the server: %s sec
# userprofile.drifttime.server=The server is now the %s
# userprofile.drifttime.warn=Because of this shift, the information dates and time on the site may be incorrect.
# 
# userprofile.mailtemplate.mailtest=Send test mail
# userprofile.mailtemplate.testmessage=This email was sent to check the proper functioning of the mail engine, as well as your ability to receive and read this email.
# userprofile.mailtemplate.me_has_sent_this_message=You should normally have caused the sending of this email.
# 
# crud.field.userprofile=User settings
# crud.field.userprofile.longname=Name
# crud.field.userprofile.language=Language
# crud.field.userprofile.email=Mail
# crud.field.userprofile.createdate=Created at
# crud.field.userprofile.updatedate=Updated at
# crud.field.userprofile.issaved=Settings are saved
# crud.field.userprofile.sendTestMail=Send a test mail
# crud.field.userprofile.sendTestMail.done=Sended
# crud.field.userprofile.sendTestMail.error=Error during mail send
# crud.field.userprofile.sendTestMail.by=This email was sent automatically for %s
# crud.field.userprofile.selectedbasketname=Selected basket
# crud.field.userprofile.keep_index_deleted_basket_items=Keep deleted items index in the baskets

mailtemplate.please_not_respond=Thank you not to answer to this email.

ftpserver.addusermail.title=Creating FTP account
ftpserver.addusermail.logonsetup=Here logon information:
ftpserver.addusermail.login=User name:
ftpserver.addusermail.password=Password:
ftpserver.addusermail.host=FTP server:
ftpserver.addusermail.uri=Direct link (URI):
ftpserver.addusermail.useaclassicalftpclient=Use a generic FTP client to access the server.
ftpserver.activities.actionenum.DELE=Delete this file
ftpserver.activities.actionenum.REST=Restart retrieve
ftpserver.activities.actionenum.STOR=Send this file
ftpserver.activities.actionenum.RETR=Retrieve this file
ftpserver.activities.actionenum.APPE=Append transfer this file
ftpserver.activities.actionenum.RMD=Delete this directory
ftpserver.activities.actionenum.RNTO=Rename with this name
ftpserver.activities.actionenum.RNFR=Rename this from
ftpserver.activities.actionenum.MKD=Make this directory
ftpserver.activities.search_by_select.ALL=All
ftpserver.activities.search_by_select.DELETE=Deleted
ftpserver.activities.search_by_select.RESTOR=Restored
ftpserver.activities.search_by_select.STORE=Stored
ftpserver.activities.search_by_select.IO=Stored and Restored
ftpserver.activities.search_by_select.RENAME=Renamed
ftpserver.activities.search_by_select.MKDIR=Make directories
ftpserver.activities.emptylist=No activities
ftpserver.activities.noresults=No activities to display with this search.
ftpserver.activities.user=User
ftpserver.activities.bytes=%s bytes
ftpserver.activities.since=Since
ftpserver.activities.next=Next
ftpserver.activities.nextdisabled=Limited to display a max items (%s).
ftpserver.activities.activityandsessions=Activity and sessions
ftpserver.activities.session.color=Session color
ftpserver.activities.session.date=session date
ftpserver.activities.title.action=Action
ftpserver.activities.title.directory=Directory
ftpserver.activities.title.name=Name
ftpserver.activities.title.size=Size
ftpserver.activities.title.clientip=Client IP
ftpserver.adduser.goback=Go back
ftpserver.adduser.warning=Warning
ftpserver.adduser.iscreated=User is created
ftpserver.adduser.cantcreate=Can't create user
ftpserver.adduser.username=User name
ftpserver.adduser.password=Password
ftpserver.adduser.group=Group
ftpserver.adduser.domain=Domain
ftpserver.adduser.create=Create
ftpserver.chpassword.title=Change password for FTP user
ftpserver.chpassword.updated=User is updated
ftpserver.chpassword.noupdated=Can't update user
ftpserver.chpassword.update=Update
ftpserver.tab.activity=Activities
ftpserver.tab.users=Users
ftpserver.tab.adduser=Add user
ftpserver.pagename=FTP Server supervision
ftpserver.userlist.nousers=No FTP users!
ftpserver.userlist.current=Current user list
ftpserver.userlist.refresh=Refresh user list
ftpserver.userlist.unlockdelete=Unlock delete
ftpserver.userlist.table.title.user=User
ftpserver.userlist.table.title.group=Group
ftpserver.userlist.table.title.createdat=Created at
ftpserver.userlist.table.title.updatedat=Updated at
ftpserver.userlist.table.title.lastloginat=Last login at
ftpserver.userlist.table.btnsessions=Sessions
ftpserver.userlist.table.btnchpassword=Ch. Password
ftpserver.userlist.table.enabled=Enabled
ftpserver.userlist.table.disabled=Disabled
ftpserver.userlist.table.delete=Delete

ajscontroller.debugpage.title=Debug page
ajscontroller.debugpage.controller=Controller
ajscontroller.debugpage.verb=Verb
ajscontroller.debugpage.parametertype=Parameter type
ajscontroller.debugpage.returntype=Return type
ajscontroller.debugpage.privileges=Privileges

# Privileges
acl.privileges.name.acl=Manage permissions
acl.privileges.name.adminCrud=Manage CRUD objects
acl.privileges.name.navigate=Navigate in storages
acl.privileges.name.showStatus=View the status of services
acl.privileges.name.adminUsers=Manage Users
acl.privileges.name.userAction=Create an user action
acl.privileges.name.showManager=View service manager
acl.privileges.name.showJobs=View the job queue
acl.privileges.name.actionManager=Operate on service manager
acl.privileges.name.actionJobs=Manage the job queue
