# You can specialize this file for each language.
#
secure.pagetitle=Login :: MyDMAM
secure.username=User
secure.password=Password
secure.remember=Remember me
secure.signin=Login
secure.error=Unable to connect
secure.logout=You just disconnect

maingrid.brand=MyDMAM
maingrid.disconnect=Logout
maingrid.search=Search
maingrid.adminbtn=Admin
maingrid.activities=Activities

site.name=MyDMAM
site.baseline=Another way of looking a Digital Media Asset Management
site.aboutfooter=is a free software released under GNU / LGPL.
site.autotest.l1=Sorry, but your browser does not support some "modern" technologies like... javascript.
site.autotest.l2=Your browser does not support some HTML5 features like <code>localStorage</code>.
site.errorpage.notfound=Not found
site.errorpage.applicationerror=Application error
site.errorpage.oops=Oops, an error occured
site.errorpage.exception=This exception has been logged with id
site.logintips=

filesizeunitshort=b
filesizeunitlong=bytes

search.pagetitle=Search
search.method.by_id=Search by ID
search.method.by_all_words=Search with all words
search.method.by_full_text=Text search
search.method.by_fuzzy=Approximate search
search.gotopage=Page
search.timeoutserverwarning=Warning, there are currently slowdowns on the server, it may be that the search result will not be entire.
search.noresults=No results
search.noresultsfor=No items found for
search.seconds=seconds
search.results=results
search.oneresult=1 result
search.pageXonY=: page %s/%s
search.result.storage=Storage
search.result.directory=Folder

service.pagename=Services status
service.webversion=This web server:
service.nodetectedmodule=No module detected
service.table.server=Server
service.table.service=Service
service.table.version=Version
service.table.uptime=Uptime
service.table.threads=Threads
service.table.classpath=Classpath
service.playjobs.pagename=Play server jobs
service.menuinfrastructure=Infrastructure
service.threadslist=Threads list
service.instanceslist=Instances liste
service.functionalitieslist=User functionalities list
service.functionalitieslist.functionality=Functionality
service.functionalitieslist.profiles=Declared profiles
service.functionalitieslist.capabilities=Capabilities
service.functionalitieslist.storageindexeswhitelist=Storage indexes whitelist
service.functionalitieslist.musthavelocalstorageindexbridge=Must have local storageindex bridge
service.clusterstatus.report.pagename=Clusters status

manager.pagename=Service manager
manager.loading=Loading...
manager.nodetectedmodule=No instance detected
manager.summary.title=Instance summary
manager.summary.instance_name=
manager.summary.app_name=Name
manager.summary.uptime=Uptime
manager.summary.java_version=Java version
manager.summary.app_version=App version
manager.summary.host=Server
manager.summary.addresses=Addresses

application.navigate=Storage

queue.workerlist=Worker list 
queue.taskslist=Task list 
queue.allendedjobs=Ended jobs
queue.fetcherror=Error while retrieving data:
queue.notasksinbase=No tasks in database
queue.tasksstatus=Tasks status
queue.task.deprecatedat=Deprecated at %s
queue.task.todate=(to %s hrs)
queue.task.since=(since %s hrs)
queue.task.requires=Require :
queue.task.action=Action
queue.task.setto=Set to
queue.task.setdefaultpriority=Set default priority
queue.task.sethighpriority=Set a high priority
queue.task.unsetmaxdate=Set max date
queue.task.setmaxdateto1hrs=Set max date to 1 hour
queue.task.setmaxdateto1d=Set max date to 1 day
queue.task.setmaxdateto1w=Set max date to 1 week
queue.task.setmaxdateto30d=Set max date to 30 days
queue.task.dateupdated=Updated at %s
queue.task.profile=Profile: 
queue.task.createdat=Create at 
queue.task.createby=by
queue.task.createon=on
queue.task.startedat=Started at
queue.task.endedat=Ended at
queue.task.context=Context:
queue.task.deleteafterdone=Delete job after done
queue.task.error=Error:
queue.task.updatedat=Updated at 
queue.endedjobs.profile=Profile
queue.endedjobs.name=Name
queue.endedjobs.date=Date
queue.endedjobs.context=Context
queue.endedjobs.message=Message
queue.endedjobs.observers=Observers
queue.workers.noactivity=No workers in activity
queue.worker.starting=Starting...
queue.worker.stopping=Stopping...
queue.worker.stopped=Stopped
queue.worker.started=Started
queue.worker.newperiod=New period : %s sec (ongoing change...)
queue.worker.period=Launch every %s sec
queue.worker.edit=Edit
queue.worker.validate=Validate
queue.worker.jobworking=Executed job: 
queue.worker.managedprofiles=Categories and managed profiles:

browser.versatileerror=An error was encountered during the requested actions
browser.externalposition.online=Online
browser.externalposition.nearline=Nearline
browser.directory=directory
browser.file=file
browser.afile=File
browser.storage=storage
browser.storagetitle=Storage
browser.storagestitle=Storages
browser.directorytitle=Directory
browser.storagebaseline=List
browser.storagelist=Storage list
browser.file.modifiedat=Modified at
browser.file.indexedat=Indexed at
browser.file.indexednearat=Indexed at
browser.emptydir=empty
browser.oneelement=1 element
browser.Nelements=%s elements
browser.goback=Go back
browser.loadingplayer=Loading the player...
browser.inputselect.loading=Loading... 
browser.inputselect.errorduringloading=Error during loading !
browser.inputselect.cantfoundcurrentdir=Can't found current directory.
browser.inputselect.emptydirnoitems=Empty directory or no items to display.
browser.inputselect.toomanyitems=Too many items to display: enter text to search.
browser.inputselect.defaultplaceholder.filesdirs=Select a file or directory
browser.inputselect.defaultplaceholder.files=Select a file
browser.inputselect.defaultplaceholder.dirs=Select a directory
browser.inputselect.defaultplaceholder.storage=Select a storage

crud.title=Administration
crud.home=Home
crud.blank=New
crud.index.title=Select the object to modify
crud.index.objectType=Objet type
crud.index.action=Action
crud.index.add=Add
crud.add=Add
crud.list.title=&{%s}
crud.list.size=%d &{%s}
crud.list.totalSize=%d total
crud.list.edit=Edit
crud.list.delete=Delete
crud.pagination.previous=« previous
crud.pagination.next=Next »
crud.pagination.last=Last »»
crud.pagination.first=«« First
crud.edit.title=Edit &{%s}
crud.save=Save
crud.saveAndContinue=Save and continue editing
crud.cancel=Cancel
crud.hasErrors=Correct errors
crud.blank.title=Add &{%s}
crud.saveAndAddAnother=Save and create another
crud.delete=Delete &{%s}
crud.created=Created
crud.saved=Saved
crud.deleted=Deleted
crud.delete.error=Can not delete this object
crud.search=Search
crud.none=(empty)
crud.selectValue=(Select a value)
crud.done=Ok
crud.error=Error
crud.help.required=Required.
crud.help.minlength=%d min.
crud.help.maxlength=%d max.
crud.help.email=Valid email address.
crud.help.dateformat=&{%s} format.
crud.help.numeric=Number.
crud.help.min=Must be greater than %d.
crud.help.future=In the future.
crud.help.past=In the past.
crud.help.after=After %s.
crud.help.before=Before %s.
crud.help.range=Between %d and %d

WAITING=Waiting
PREPARING=Preparing
PROCESSING=Processing
POSTPONED=Postponed
STOPPED=Stopped
CANCELED=Canceled
ERROR=In error
TOO_OLD=Too old
DONE=Done
PENDING_STOP=Stopping...
PENDING_CANCEL_TASK=Canceling...

acl.pagename=Permissions
acl.pagenamelight=Permissions
acl.pagename.users=Users
acl.pagename.groups=Groups
acl.pagename.roles=Roles
acl.pagename.privileges=Privileges
acl.add=Add
acl.name=Name
acl.login=Login
acl.group=Group
acl.groups=Groups
acl.grouprole=Group role
acl.creator=Creator
acl.createat=At
acl.role=Role
acl.privileges=Privileges
acl.privileges.definited=Definited
acl.privileges.available=Available
acl.norelatedgroups=No related groups.
acl.noprivilegesadded=No privileges added.
acl.functionalitiesadded=No functionality added.
acl.users=Users
acl.groupname=Group name
acl.update=Update
acl.create=Create
acl.cancel=Cancel
acl.lastlogin=Last login
acl.fromip=From
acl.lastedited=Last edit
acl.functionalities=Functionalities
acl.functionalities.dangerous=Mention a potentially dangerous action
acl.functionalities.name=Name
acl.functionalities.section=Section
acl.functionalities.description=Description
acl.functionalities.btnactivateallsimple=Activate all non dangerous functionalities
acl.functionalities.btnactivateall=Activate all functionalities
acl.functionalities.btndesactivateall=Desactivate all functionalities

mime.video-mpeg=MPEG Video
mime.application-pdf=PDF Document
mime.text-xml=XML
mime.video-flv=Flash video
mime.video-mp4=MPEG4
mime.application-bzip2=Bzip2 archive
mime.image-png=PNG image
mime.image-bmp=BMP image
mime.video-quicktime=QuickTime media 
mime.audio-ac3=Dolby Digital Audio
mime.audio-mp4=MPEG4 Audio
mime.audio-mpeg=MPEG Audio
mime.application-mxf=MXF Video
mime.application-gxf=Grass Valley Video
mime.application-lxf=Harris/Leich Video
mime.application-adobe-after-effects-project=Adobe After Effects Project
mime.application-finalcutpro-bin=Final Cut Pro Project
mime.application-mocha=Mocha Project
mime.application-color-finesse-preset=Color Project
mime.application-adobe-encore-project=Adobe Encore Project
mime.application-adobe-premiere-pro-project=Adobe Premiere Project
mime.application-adobe-audition-peakfile=Audition peak file
mime.application-adobe-lightroom-library=Adobe Lightroom Library
mime.application-old=Old fichier
mime.audio-wav=Wave audio

userprofile.usereditor.pagename=Settings
userprofile.notifications.pagename=Notifications
userprofile.notifications.notify_if_error=&{%s} if error
userprofile.notifications.notify_if_done=&{%s} if done
userprofile.notifications.notify_if_readed=&{%s} if read
userprofile.notifications.notify_if_closed=&{%s} if closed
userprofile.notifications.notify_if_commented=&{%s} if commented
userprofile.notifications.notify.enabled=Enabled
userprofile.notifications.notify.disabled=Disabled
userprofile.notifications.notify.enable=Enable
userprofile.notifications.notify.disable=Disable
userprofile.notifications.errorduringsetread=Error while changing the read status of the notification
userprofile.notifications.emptylist=There not are currently notifications.
userprofile.notifications.errorduringgetusers=Error while get users names.
userprofile.notifications.unknown=Unknown
userprofile.notifications.cantfoundtaskjob=Deleted job
userprofile.notifications.errorduringgettasksjobs=Error while get tasks and jobs item
userprofile.notifications.cantfoundselected=Can't found selected notification
userprofile.notifications.cantfoundvalid=Can't found valid notification for you
userprofile.notifications.isclosed=Notification is closed
userprofile.notifications.invalidreason=Invalid reason
userprofile.notifications.summary=Summary
userprofile.notifications.tasksjobs=Tasks/Jobs
userprofile.notifications.close=Close
userprofile.notifications.commented=Commented: &{%s}
userprofile.notifications.nevercommented=Never commented
userprofile.notifications.youcanentercomment=You can enter some comments here...
userprofile.notifications.updatecomment=Update comment
userprofile.notifications.mailalerts=Mail notification alerts:
userprofile.notifications.by=by
userprofile.notifications.at=at
userprofile.notifications.createdby=Created by
userprofile.notifications.createdat=Created at
userprofile.notifications.readat=Read at
userprofile.notifications.readby=Read by
userprofile.notifications.notread=Not read
userprofile.notifications.readnow=Read Now
userprofile.notifications.closeat=Close at
userprofile.notifications.closeby=Close by
userprofile.notifications.admin.pagename=Notifications admin
userprofile.notifications.admin.tasksjobstatus=Status
userprofile.notifications.admin.creatorreferences=References
userprofile.notifications.admin.createdreadedclosed=Created/readed/closed
userprofile.notifications.admin.observers=Observers
userprofile.notifications.admin.usercomments=User comments
userprofile.notifications.admin.action=Action
userprofile.notifications.mailtemplate.title=MyDMAM Notification
userprofile.notifications.mailtemplate.createdby=Created by
userprofile.notifications.mailtemplate.closed=Closed notification
userprofile.notifications.mailtemplate.readed=Readed notification
userprofile.notifications.mailtemplate.state.error=Error(s)
userprofile.notifications.mailtemplate.state.done=Done(s) 
userprofile.notifications.mailtemplate.state.readed=Readed notification(s) 
userprofile.notifications.mailtemplate.state.closed=Closed notification(s) 
userprofile.notifications.mailtemplate.state.commented=Commented notification(s)

userprofile.baskets.pagename=Baskets selection
userprofile.baskets.newbasketname=New basket name
userprofile.baskets.rename=Rename
userprofile.baskets.cantfound=Can't found item (may be moved or removed)
userprofile.baskets.empty=There are no items in this basket.
userprofile.baskets.admin.pagename=Baskets managemement
userprofile.baskets.admin.pleaseselect=Please select an user to change his baskets.
userprofile.baskets.admin.nobaskets=There are no baskets created.
userprofile.baskets.admin.basketslist=Baskets list
userprofile.baskets.admin.basketscontent=Baskets content
userprofile.baskets.admin.importbasket=Import to my basket
userprofile.baskets.admin.exportbasket=Transfert my basket to this
userprofile.baskets.admin.truncate=Empty this basket
userprofile.baskets.admin.remove=Remove this basket
userprofile.baskets.admin.basketname=Basket name
userprofile.baskets.admin.action=Action
userprofile.baskets.admin.path=Path
userprofile.baskets.admin.typesize=Type/Size
userprofile.baskets.admin.date=Date
userprofile.baskets.admin.removeitem=Remove
userprofile.baskets.admin.rawview=Raw view
userprofile.baskets.admin.rawview.modal.title=Raw view of basket %s from %s
userprofile.baskets.admin.rawview.modal.cancel=Cancel
userprofile.baskets.admin.rawview.modal.save=Save
userprofile.baskets.admin.rawview.modal.warning=Warning!
userprofile.baskets.admin.rawview.modal.cantfoundsomeitems=Could not find this/these item(s) in storage:

userprofile.mailtemplate.mailtest=Send test mail
userprofile.mailtemplate.testmessage=This email was sent to check the proper functioning of the mail engine, as well as your ability to receive and read this email.
userprofile.mailtemplate.me_has_sent_this_message=You should normally have caused the sending of this email.

crud.field.userprofile=User settings
crud.field.userprofile.longname=Name
crud.field.userprofile.language=Language
crud.field.userprofile.email=Mail
crud.field.userprofile.createdate=Created at
crud.field.userprofile.updatedate=Updated at
crud.field.userprofile.issaved=Settings are saved
crud.field.userprofile.sendTestMail=Send a test mail
crud.field.userprofile.sendTestMail.done=Sended
crud.field.userprofile.sendTestMail.error=Error during mail send
crud.field.userprofile.sendTestMail.by=This email was sent automatically for %s
crud.field.userprofile.selectedbasketname=Selected basket
crud.field.userprofile.keep_index_deleted_basket_items=Keep deleted items index in the baskets

mailtemplate.please_not_respond=Thank you not to answer to this email.

useractions.pagename=Actions
useractions.buttonactionlabel=Action
useractions.newaction=New action
useractions.startnewaction=Start action
useractions.cancelnewaction=Cancel
useractions.newaction.oneselected=Selected item:
useractions.newaction.manyselected=Selected items:
useractions.newaction.source=Source
useractions.newaction.source.directory=Directory
useractions.newaction.sourcefrombasket=From basket:
useractions.newaction.setup=Setup
useractions.newaction.setup.comment=Optional comment:
useractions.newaction.setup.notification_reasons=Keep me informed:
useractions.newaction.setup.notification_reasons.ERROR=In case of error
useractions.newaction.setup.notification_reasons.DONE=When works in terminated
useractions.newaction.setup.notification_reasons.CLOSED=When someone closes the related notification
useractions.newaction.setup.notification_reasons.COMMENTED=When someone comments the related notification
useractions.newaction.setup.finisher=Finishing action:
useractions.newaction.setup.finisher.remove_user_basket_item=Remove items from basket
useractions.newaction.setup.finisher.soft_refresh_source_storage_index_item=Refresh indexing storage of source elements
useractions.newaction.setup.finisher.force_refresh_source_storage_index_item=Forcing a new indexing storage of source elements
useractions.newaction.setup.range=Notifications range:
useractions.newaction.setup.range.ONE_USER_ACTION_BY_STORAGE_AND_BASKET=One by storage
useractions.newaction.setup.range.ONE_USER_ACTION_BY_BASKET_ITEM=One by basket item
useractions.newaction.setup.range.ONE_USER_ACTION_BY_FUNCTIONALITY=One by functionality
useractions.newaction.settings=Settings
useractions.newaction.settings.item=Functionality:
useractions.newaction.setup.addnewsettings=Add an another functionality
useractions.newaction.setup.addfirstsetting=Add a new functionality
useractions.newaction.requesterror=Error during the creation of the action
useractions.newaction.requesterror.text=Verify that the configuration in bottom is correct and / or contact an administrator.
useractions.newaction.requestvalid=The action has been created.
useractions.newaction.requestvalid.text=The action and its any sub-actions have been correctly created. You could monitor changes in the "&{%s}" page from the menu in the top right.

userprofile.notifications.creator_reference.useraction=User action

# UAFunctionalitySection messages
useractions.functionalities.sections.debugging=Debugging

# Functionalities engines messages
useractions.functionalities.uadummy.name=User Action test (dummy)
useractions.functionalities.uadummy.fields.avalue=A value
useractions.functionalities.uadummy.fields.avalue.help=This is a value for the demo.
userprofile.notifications.profile_references.uadummy=User Action test (dummy)
# UASelectAsyncOptions, by field translate mode
useractions.functionalities.uadummy.fields.choosed_character.option.huey_duck=Huey Duck
useractions.functionalities.uadummy.fields.choosed_character.option.dewey_duck=Dewey Duck
# 2nd mode for UASelectAsyncOptions, by orm options translate mode
orm.options.hd3gtv.mydmam.useraction.dummy.UADummyStaticChooseList.louie_duck=Louie Duck

useractions.functionalities.uadummy2.name=User Action test 2 (dummy)
useractions.functionalities.uadummy2.fields.avalue=A value 2
useractions.functionalities.uadummy2.fields.avalue.help=This is a value for the demo 2.
userprofile.notifications.profile_references.uadummy2=User Action test 2 (dummy)

# Privileges
acl.privileges.name.acl=Manage permissions
acl.privileges.name.adminCrud=Manage CRUD objects
acl.privileges.name.navigate=Navigate in storages
acl.privileges.name.showQueue=View the task queue
acl.privileges.name.updateQueue=Manage task queue
acl.privileges.name.showStatus=View the status of services
acl.privileges.name.adminUsers=Manage Users
acl.privileges.name.userAction=Create an user action
