# You can specialize this file for each language.
#
secure.pagetitle=Connexion :: MyDMAM
secure.username=Utilisateur
secure.password=Mot de passe
secure.remember=Se souvenir de moi
secure.signin=Connexion
secure.error=Impossible de se connecter
secure.logout=Vous venez de vous déconnecter

maingrid.brand=MyDMAM
maingrid.disconnect=Déconnexion
maingrid.search=Rechercher
maingrid.adminbtn=Admin
maingrid.activities=Activités

site.name=MyDMAM
site.baseline=Une nouvelle façon de voir un Digital Media Asset Management
site.aboutfooter=est un logiciel libre distribué sous licence GNU/LGPL.
site.autotest.l1=Sorry, but your browser does not support some "modern" technologies like... javascript.
site.autotest.l2=Your browser does not support some HTML5 features like <code>localStorage</code>.
site.errorpage.notfound=Not found
site.errorpage.applicationerror=Application error
site.errorpage.oops=Oops, an error occured
site.errorpage.exception=This exception has been logged with id

filesizeunitshort=o
filesizeunitlong=octets

search.pagetitle=Recherche
search.method.by_id=Recherche par ID/media ID
search.method.by_all_words=Recherche avec tous les mots
search.method.by_full_text=Recherche de texte
search.method.by_fuzzy=Recherche approximative 
search.gotopage=Page
search.timeoutserverwarning=Attention, il y a actuellement des ralentissements sur le serveur, il se peut que le résultat de recherche ne soit pas complet.
search.noresults=Aucun résultat
search.noresultsfor=Pas d'éléments trouvés pour
search.seconds=secondes
search.results=résultats
search.oneresult=1 résultat
search.pageXonY=: page %s/%s
search.result.storage=Stockage
search.result.directory=Dossier

service.pagename=Etat des services
service.webversion=Service web :
service.nodetectedmodule=Aucun module détecté
service.table.server=Serveur
service.table.service=Service
service.table.version=Version
service.table.uptime=Uptime
service.table.threads=Threads
service.playjobs.pagename=Jobs du serveur Play

application.navigate=Stockage

queue.workerlist=Liste des workers 
queue.taskslist=Liste des tâches 
queue.allendedjobs=Derniers travaux
queue.fetcherror=Erreur pendant la récupération des données :
queue.notasksinbase=Pas de tâches dans la base
queue.tasksstatus=Etats des tâches
queue.task.deprecatedat=Obsolete à %s
queue.task.todate=(dans %s hrs)
queue.task.since=(depuis %s hrs)
queue.task.requires=Requiert :
queue.task.action=Action
queue.task.setto=Passer en
queue.task.setdefaultpriority=Définir la priorité par défaut
queue.task.sethighpriority=Définir une priorité élevée
queue.task.unsetmaxdate=Désactiver l'échéance
queue.task.setmaxdateto1hrs=Définir l'échéance à une heure
queue.task.setmaxdateto1d=Définir l'échéance à une journée
queue.task.setmaxdateto1w=Définir l'échéance à une semaine
queue.task.setmaxdateto30d=Définir l'échéance à 30 jours
queue.task.dateupdated=Mis à jour le %s
queue.task.profile=Profile : 
queue.task.createdat=Créé le 
queue.task.createby=par
queue.task.createon=sur
queue.task.startedat=Démarré le
queue.task.endedat=Terminé à
queue.task.context=Context :
queue.task.deleteafterdone=Tache à usage unique
queue.task.error=Erreur :
queue.task.updatedat=Mis à jour le 
queue.endedjobs.profile=Profile
queue.endedjobs.name=Nom
queue.endedjobs.date=Date
queue.endedjobs.context=Contexte
queue.endedjobs.message=Message
queue.endedjobs.observers=Observateurs
queue.workers.noactivity=Pas de workers en activité
queue.worker.starting=Démarrage...
queue.worker.stopping=Arrêt...
queue.worker.stopped=Arrêter
queue.worker.started=Démarrer
queue.worker.newperiod=Nouvelle période : %s sec (changement en cours...)
queue.worker.period=Lancement toutes les %s sec
queue.worker.edit=Modifier
queue.worker.validate=Valider
queue.worker.jobworking=Tâche executée : 
queue.worker.managedprofiles=Catégories et profils gérés :

browser.versatileerror=Une erreur a été rencontrée pendant l'action demandé
browser.externalposition.online=Disponible
browser.externalposition.nearline=Nearline
browser.directory=dossier
browser.file=fichier
browser.afile=Fichier
browser.storage=stockage
browser.storagetitle=Stockage
browser.storagestitle=Stockages
browser.directorytitle=Dossier
browser.storagebaseline=liste
browser.storagelist=Liste des stockages
browser.file.modifiedat=Modifié le
browser.file.indexedat=Indexé le
browser.file.indexednearat=Indexé vers le
browser.emptydir=vide
browser.oneelement=1 élément
browser.Nelements=%s éléments
browser.toomanyitemsindir=Erreur : trop de fichiers dans le dossier (plus de %s)
browser.goback=Retour
browser.loadingplayer=Chargement du lecteur...

crud.title=Administration
crud.home=Home
crud.blank=Nouveau
crud.index.title=Choisissez l'objet à modifier
crud.index.objectType=Type d'objet
crud.index.action=Action
crud.index.add=Ajouter
crud.add=Ajouter
crud.list.title=&{%s}
crud.list.size=%d &{%s}
crud.list.totalSize=%d total
crud.list.edit=Modifier
crud.list.delete=Supprimer
crud.pagination.previous=« Précédent
crud.pagination.next=Suivant »
crud.pagination.last=Dernier »»
crud.pagination.first=«« Premier
crud.edit.title=Modifier &{%s}
crud.save=Enregister
crud.saveAndContinue=Enregistrer et continuer l'édition
crud.cancel=Annuler
crud.hasErrors=Corriger les erreurs
crud.blank.title=Ajouter &{%s}
crud.saveAndAddAnother=Enregistrer et en créer un autre
crud.delete=Supprimer &{%s}
crud.created=&{%s} a été créé
crud.saved=&{%s} a été enregistré
crud.deleted=&{%s} a été supprimé
crud.delete.error=Impossible de supprimer cet objet
crud.search=Rechercher
crud.none=(vide)
crud.selectValue=(Sélectionnez une valeur)
crud.done=Ok
crud.error=Erreur
crud.help.required=Requis.
crud.help.minlength=%d minimum.
crud.help.maxlength=%d maximum.
crud.help.email=Adresse email valide.
crud.help.dateformat=&{%s} format.
crud.help.numeric=Nombre.
crud.help.min=Doit être supérieur à %d.
crud.help.future=Dans l'avenir.
crud.help.past=Dans le passé.
crud.help.after=Après %s.
crud.help.before=Avant %s.
crud.help.range=Entre %d et %d

WAITING=En attente
PREPARING=En préparation
PROCESSING=En exécution
POSTPONED=Reportée
STOPPED=Arrêté
CANCELED=Annulée
ERROR=En erreur
TOO_OLD=Périmée
DONE=Terminée
PENDING_STOP=En arret...
PENDING_CANCEL_TASK=Annulation...

acl.pagename=Gestion des droits d'accès
acl.pagenamelight=Droits d'accès
acl.pagename.users=Utilisateurs
acl.pagename.groups=Groupes
acl.pagename.roles=Rôles
acl.pagename.privileges=Privilèges
acl.add=Ajouter
acl.name=Nom
acl.login=Compte
acl.group=Groupe
acl.groups=Groupes
acl.grouprole=Role du groupe
acl.creator=Createur
acl.createat=Le
acl.role=Rôle
acl.privileges=Privilèges
acl.privileges.definited=Définis
acl.privileges.available=Disponibles
acl.norelatedgroups=Pas de groupes associés.
acl.noprivilegesadded=Pas de privileges ajoutés.
acl.users=Utilisateurs
acl.groupname=Nom du groupe
acl.update=Mise à jour
acl.create=Créer
acl.cancel=Annuler
acl.lastlogin=Dernière connexion
acl.fromip=Depuis
acl.lastedited=Dernière modification

mime.video-mpeg=Vidéo MPEG
mime.application-pdf=Document PDF
mime.text-xml=XML
mime.video-flv=Vidéo Flash
mime.video-mp4=MPEG4
mime.application-bzip2=Archive Bzip2
mime.image-png=Image PNG
mime.image-bmp=Image BMP
mime.video-quicktime=Media QuickTime
mime.audio-ac3=Audio Dolby Digital
mime.audio-mp4=Audio MPEG4
mime.audio-mpeg=Audio MPEG
mime.application-mxf=Vidéo MXF
mime.application-gxf=Vidéo Grass Valley
mime.application-lxf=Vidéo Harris/Leich
mime.application-adobe-after-effects-project=Projet Adobe After Effects
mime.application-finalcutpro-bin=Projet Final Cut Pro
mime.application-mocha=Projet Mocha
mime.application-color-finesse-preset=Projet Color
mime.application-adobe-encore-project=Projet Adobe Encore
mime.application-adobe-premiere-pro-project=Projet Adobe Premiere
mime.application-adobe-audition-peakfile=Crête audio Audition
mime.application-adobe-lightroom-library=Catalogue Adobe Lightroom
mime.application-old=Ancien fichier
mime.audio-wav=Audio Wave

userprofile.usereditor.pagename=Préférences
crud.field.userprofile=Préférences utilisateur
crud.field.userprofile.longname=Nom
crud.field.userprofile.language=Langue
crud.field.userprofile.email=Mail
crud.field.userprofile.issaved=Les préférences sont enregistrées
crud.field.userprofile.sendTestMail=Envoyer un mail de test
crud.field.userprofile.sendTestMail.done=Envoyé
crud.field.userprofile.sendTestMail.error=Erreur durant l'envoi
crud.field.userprofile.sendTestMail.by=Ce mail à été envoyé automatiquement pour %s
